; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash

; Boss: Shriekwing
330711	Пронзительный визг
340324	Кровавый гной
342074	Эхолокация
342863	Отдающийся эхом визг
345397	Волна крови
343005	Удар вслепую
328857	Обескровливающий укус
328897	Обескровливание
345936	Пронзительный визг
328921	Кровавая завеса
329362	Отдающийся эхом сонар
341684	Кровавый светильник
341489	Кровавый свет

; Boss: Huntsman Altimor
335114	Искатель греха
334404	Залп
334971	Зазубренные когти
334945	Жестокий рывок
334797	Вырывание души
334884	Поглощение души
334757	Тени Баргаста
334860	Размалывающий камень
334852	Обращающий в камень вой
334893	Каменные осколки

; Boss: Sun King's Salvation
326455	Пылающий удар
326456	Горящие останки
325877	Взрывоопасные угли
329518	Пылающий поток
328579	Тлеющий след
328479	Внимание на цель
-21954	Скальный покоритель
325440	Уничтожающий удар
325442	Уничтожение
325506	Контузящий удар
-21993	Темнокрылая убийца
326583	Алый шквал
333145	Обращение в камень
-21952	Гнусный оккультист
333002	Грубое клеймо
-21953	Насыщательница душ
-22082	Докучливый бес
326078	Благословение насыщательницы
339251	Опустошенная душа
328889	Великая очищающая кара
337859	Плащ пламени

; Boss: Artificer Xy'mox
328437	Пространственный разрыв
325236	Символ разрушения
326271	Стазисная ловушка
335013	Взрывающийся разлом
325399	Вспышка гиперсвета
340758	Недолговечные духи
327902	Сосредоточение внимания
327414	Одержимость
340788	Семена истребления
329107	Истребление
340860	Иссушающее прикосновение
328789	Аннигиляция

; Boss: Hungering Destroyer
329298	Ненасытные миазмы
334522	Поглощение
329725	Истребление
334266	Нестабильный выброс
329455	Опустошение
329774	Переполнение мощью
332295	Нарастающий голод

; Boss: Lady Inerva Darkvein
331870	Концентрация анимы
341621	Обнажение желаний
325382	Извращенные желания
325936	Коллективное восприятие
325769	Анима в бутылке
325713	Остаточная анима
324983	Разделенные муки
332664	Концентрированная анима
331573	Непомерная вина
331550	Порицание

; Boss: The Council of Blood
346690	Ответный удар дуэлянта
346698	Призыв старательного служителя
330978	Землерои-слуги
330965	Помощники кастеляна
346790	Запятнанный грехом клинок
346651	Вытягивание сущности
337110	Залп жутких стрел
346657	Извержение гордыни
346945	Воплощенная боль
346681	Шипы души
327497	Уклончивый выпад
331634	Темный бал
346800	Кровавый вальс
330959	Пляска смерти
330848	Неправильные па
347350	Танцевальная чума

; Boss: Sludgefist
331209	Ненавидящий взгляд
331314	Разрушительный удар
335293	Звено цепи
332318	Разрушительный топот
335361	Камнетрясение
332687	Громогласный рев
335470	Цепной удар
340817	Сейсмический сдвиг
341250	Изуверская ярость

; Boss: Stone Legion Generals
329636	Закаленный каменный облик
333387	Гибельный клинок
334765	Разрыватель сердец
334929	Секущий взмах
339690	Кристаллизация
342544	Измельчающий метеорит
343063	Каменный шип
332406	Насыщение анимой
339885	Заражение анимой
342722	Выброс каменной ярости
332683	Сокрушительный взрыв
329808	Закаленный каменный облик
342425	Каменный кулак
334009	Сотрясающий прыжок
334498	Сейсмическая дрожь
342256	Призыв армий Тьмы
342655	Вливание нестабильной анимы
340037	Нестабильная каменная оболочка
342698	Заражение нестабильной анимой
342733	Яростное пожирание
342985	Идол штормов

; Boss: Sire Denathrius
328936	Неизбежность
326699	Бремя греха
326707	Очищающая боль
326851	Кровавая цена
327796	Ночной охотник
327122	Разорение
327992	Запустение
328276	Марш кающихся
329906	Бойня
329951	Пригвождение
-22131	Алый кабалист
335873	Ненависть
329181	Нестерпимая боль
333932	Длань разрушения
330042	Приказ: резня
332585	Глумление
332619	Сокрушительная боль
332794	Смертоносная искусность
336008	Тлеющий гнев
332849	Отражение: разорение
333980	Отражение: резня
