; Type: Mists of Pandaria Dungeon

; -------------------------------------
; Zone: Temple of the Jade Serpent
; -------------------------------------

; Boss: Trash
397881	Бурный потоп
397878	Оскверненная волна
397889	Грохот прилива
395859	Потусторонний крик
114646	Навязчивый взгляд
395872	Вялый монолог
396001	Защитный танец
396018	Приступ ярости
396073	Короткий сон
396020	Золотая преграда
397899	Круговой удар ногой
397911	Разрушительное касание
397914	Оскверняющая дымка
398300	Пламя сомнения
397931	Коготь Тьмы
110125	Нетвердое решение

; Boss: Wise Mari
397785	Сметающий поток
397797	Проклятый водоворот
397793	Оскверненный гейзер
-6327	Призыв воды
106653	Осадок ша
115167	Оскверненные воды

; Boss: Lorewalker Stonestep
-5549	Напряженность
396150	Чувство превосходства
396152	Чувство неполноценности

; Boss: Liu Flameheart
106823	Разящий удар змеи
106856	Удар змеи
106841	Разящий удар Нефритовой Змеи
106864	Повергающий удар Нефритовой Змеи
118540	Волна Нефритовой Змеи
396907	Огненное нефритовое дыхание
107110	Нефритовый огонь

; Boss: Sha of Doubt
106113	Осознание ничтожности
117665	Границы реальности
117570	Рост сомнений


