; Type: Battle for Azeroth Dungeon

; -------------------------------------
;    Zone: Atal'Dazar
; -------------------------------------

; Boss: Trash
255041	Ужасающий визг
255567	Бешеный рывок
253721	Оплот джуджу
252781y	Заразный сглаз
256849	Мощь динозавра
260666	Переливание
252687	Изводящий удар
253544	Покров Бвонсамди
253517	Исцеляющее слово
253583	Чары огня

; Boss: Priestess Alun'za
255558	Оскверненная кровь
255577	Переливание
255579	Золоченые когти
255582	Расплавленное золото
258709	Оскверненное золото

; Boss: Vol'kaal
250258	Токсичный прыжок
259572	Токсичное зловоние
250241	Стремительное разложение
250585	Ядовитая лужа

; Boss: Rezan
255371	Ужасающий образ
257407y	Преследование
255434	Отточенные зубы

; Boss: Yazma
249923	Раздирание души
250096	Нестерпимая боль
250050	Эхо Шадры
250036	Темные отголоски
249919	Пронзание


; -------------------------------------
;    Zone: Freehold
; -------------------------------------

; Boss: Trash
257272	Гнусная бомбардировка
257426	Крепкая оплеуха
257397	Целительный бальзам
258323	Зараженная рана
258672	Азеритовая граната
257437	Отравляющий удар
274400	Рывок дуэлянта
258777	Струя морской воды
272402	Рикошетящий бросок
257739	Слепая ярость
257732	Сотрясающий рев
274507	Скользкая пена
274383	Мышеловки
257756	Помешательство
257775	Чумной шаг
274555	Мелкие зубы
258181	Бросок валуна
258199	Разбивание земли
257870	Завеса клинков
257899	Мотивация болью
257908	Смазанный нефтью клинок
257736	Громоподобный шквал

; Boss: Skycap'n Kragg
255952	Р-р-рывок!
272046	Бреющий полет
256106	Выстрел азеритовым порохом
256060	Бодрящее пойло
256016	Гнусная субстанция

; Boss: Council o' Captains
258338	Бочка черной пелены
256589	Удар бочкой
258381	Картечный залп

; Boss: Ring of Booty
257829	Масло
257904	Отскакивающий панцирь
256405	Акулий торнадо
256358	Бросок акулы
256489	Место!

; Boss: Harlan Sweete
257278	Сабля повелителя пассатов
257305y	Обстрел
257316	Свистать всех наверх!
257314y	Бомба с черным порохом


; -------------------------------------
;    Zone: Underrot
; -------------------------------------

; Boss: Trash
265568y	Темное знамение
265089	Темное восстановление
265091	Дар Г'ууна
265540	Гнилая желчь
265019	Яростное рассечение
265081	Боевой клич
278961	Гниющий разум
266107	Кровожадность
266106	Ультразвуковой визг
265668	Волна разложения
272183	Воскрешение мертвых
266209	Жуткое бешенство
265487	Залп стрел Тьмы
265433	Иссушающее проклятие
265523	Призыв тотема поглощения духа
272592	Хватка Бездны
272609	Сводящий с ума взор

; Boss: Elder Leaxa
260879	Кровавая стрела
260894	Ползущая гниль
264603	Кровавое зеркало
264757	Кровавый пир

; Boss: Cragmaw the Infested
260292	Рывок
260793	Несварение
260333	Припадок

; Boss: Sporecaller Zancha
259732	Гниющий урожай
259830	Бесконечная гниль
272457	Ударная волна
259718y	Дрожь земли
273285	Взрывчатые коробочки

; Boss: Unbound Abomination
269301	Порченая кровь
269843	Гнусный выброс
269310	Очищающий свет


; -------------------------------------
;    Zone: Kings' Rest
; -------------------------------------

; Boss: Trash
270003	Подавляющий удар
270016	Выпущенные ингибиторы
;269936y	Fixate on you (duplicate)
269976	Ярость предков
269972	Залп стрел Тьмы
269931	Рассекающий порыв
270928y	Вихрь клинков
270920	Соблазн
270891	Поддержание молнии
270084	Шквал топоров
270901	Стимулирование регенерации
270931	Выстрел Тьмы
270503	Охотничий прыжок
270865y	Потайной клинок
270872	Вихрь Тьмы
270284	Очищающий луч
271564	Бальзамировочный состав
271555	Погребение
270492	Сглаз
270487	Рассекающий клинок
270482	Кровавый прыжок
healing_tide_totem	Тотем целительного прилива
270499	Ледяной шок
270507	Обстрел ядом
270514	Удар по земле
271640y	Темные откровения

; Boss: The Golden Serpent
265773y	Плевок золотом
265923	Корыстный зов
265781	Змеиный порыв
265910	Удар хвостом

; Boss: Mchimba the Embalmer
267639	Выжигание порчи
267618	Поглощение жидкостей
267702	Погребение

; Boss: The Council of Tribes
267273	Выброс яда
267060	Зов стихий
266206	Крутящиеся топоры
266231	Увечащий топор
266951	Прорыв
266237	Контузящая оплеуха

; Boss: Dazar, The First King
268586	Серия ударов
268932y	Сотрясающий землю прыжок
268403	Порыв борея
269231	Охотничий прыжок
269369	Смертоносный рык

; -------------------------------------
;    Zone: Waycrest Manor
; -------------------------------------

; Boss: Trash
265407	Звонок к обеду
271174	Тошнота
264456	Самонаводящаяся взрывчатка
263943	Гравировка
263905	Отмечающий удар клинком
263891	Цепкая лоза
264525	Шрапнельная ловушка
264520	Змей-рубака
265759	Расколотые шипы
265760	Шквал шипов
265741	Вытягивание субстанции души
264050	Зараженный шип
264038	Прорастание
264556	Разрывающий плоть удар
264150	Обледенение
265352	Жабья чума
265346	Мертвенный взгляд
263959	Залп душ
263961	Защитные свечи
265368	Защита духов
264396	Призрачный талисман
264390	Оковы чар
264105y	Руническая метка
265876	Губительный залп
265880y	Жуткая метка
265881	Гнилостное прикосновение

; Boss: Heartsbane Triad
260805	Радужный кристалл
260773	Ужасный ритуал
260741	Зазубренные стебли
260703y	Нестабильная руническая метка
268086	Аура темного ужаса
260907	Управление душой

; Boss: Soulbound Goliath
260508	Сокрушение
260512	Жатва душ
260551	Шипы души
260541	Горящий хворост
260569	Дикий огонь

; Boss: Raal the Gluttonous
264734	Поглощение
264931	Призыв слуг
265002	Поедание слуги
264923	Отбивка
264694	Волна гнили

; Boss: Lord and Lady Waycrest
268306	Нестройная каденция
261438	Изнуряющий удар
261440y	Смертоносный патоген
261447	Гнилостная живучесть

; Boss: Gorak Tul
266181	Сущность ужаса
266266	Призыв меченного смертью поработителя
266225	Темная молния
266198	Алхимический огонь


; -------------------------------------
;    Zone: Shrine of the Storm
; -------------------------------------

; Boss: Trash

; Boss: Aqu'sirr
265001	Морской всплеск
264560	Удушающая волна
264101	Стремительный поток
264166	Водоворот
264903	Изливающиеся воды

; Boss: Tidesage Coucil
267891	Оберег проворства
267818	Рубящий порыв
267905	Оберег усиления
267899	Тормозящий удар

; Boss: Lord Stormsong
268347	Стрела Бездны
269097	Пробуждение Бездны
269131	Древний подчинитель разума

; Boss: Vol'zith the Whisperer
267037	Шепот силы
269399	Зияющие врата
267385	Мощный удар щупальцем
267360	Хватка Затонувшего города


; -------------------------------------
;    Zone: Siege of Boralus
; -------------------------------------

; Boss: Trash

; Boss: Chopper Redhook
257459	На крюке
257348y	Мясницкий крюк
257326	Раздирающий кишки удар
257585	Обстрел
273721	Тяжелое ядро

; Boss: Sergeant Bainbridge
260954	Железный взгляд
261428	Петля палача
260924	Стальная буря
;257585	Cannon Barrage (duplicate)
277965	Тяжелое ядро

; Boss: Dread Captain Lockwood
272471	Изворотливость
269029	Очистить палубу!
268752	Прыжок назад
268230	Алый удар
268260	Бортовой залп
268963	Нестабильное орудие

; Boss: Hadal Darkfathom
261563	Сокрушительный поток
257882	Волнорез
276068	Приливная волна

; Boss: Viq'Goth
275014y	Гнилая вода
270185	Зов глубин
270605	Призыв разрушителя
269266	Мощный удар
269366	Ремонт


; -------------------------------------
;    Zone: Temple of Sethraliss
; -------------------------------------

; Boss: Trash

; Boss: Adderis and Aspix
263246	Щит молний
263371	Проводник
263573	Вихревой удар

; Boss: Merektha
263912	Пагубное дыхание
263927	Ядовитая лужа
263914	Слепящий песок
264239	Инкубация
264206	Закапывание
263958	Клубок змей

; Boss: Galvazzt
266923	Гальванизация
266512	Поглощение заряда

; Boss: Avatar of Sethraliss
269688	Дождь из жаб
273677	Пагуба
268024	Пульсация
269686	Чума


; -------------------------------------
;    Zone: MOTHERLODE
; -------------------------------------

; Boss: Trash

; Boss: Coin-operated Crowd Pummeler
269493	Футбомбомет
256493	Пылающий азерит
262347	Статический импульс
257337	Электрический коготь

; Boss: Tik'ali
257593	Призыв земляного яростня
257582y	Яростный взгляд
271698	Усиление азеритом
258622	Резонансный импульс

; Boss: Rixxa Fluxflame
270042	Азеритовый катализатор
259853	Химический ожог
260669	Выброс сжатого газа

; Boss: Mogul Razdunk
260280	Пулеметный огонь
260829y	Самонаводящаяся ракета
271456	Мощный удар буром


; -------------------------------------
;    Zone: Tol Dagor
; -------------------------------------

; Boss: Trash
258079	Большой хрум
258128	Ослабляющий крик
258153	Водный купол
258634	Поджог запала
258313	Наручники
258864	Огонь на подавление
258917	Пламя праведников
258935	Внутреннее пламя

; Boss: The Sand Queen
257092	Песчаная ловушка
257495	Песчаная буря
257608	Дрожь земли
257609	Бешенство

; Boss: Jes Howlis
257785	Мелькающие кинжалы
257777	Увечащая заточка
257791	Ужасающий вой
257793	Дымовой порошок
257827	Мотивирующий клич

; Boss: Knight Captain Valyri
256970	Возгорание
256955	Жаркие угли
257028	Поджог запала

; Boss: Overseer Korgus
256198	Зажигательные азеритовые пули
256199	Взрывные азеритовые пули
256083	Перекрестный огонь
256101y	Взрывной выброс
256038	Меткий стрелок
263345	Мощный залп


; -------------------------------------
;    Zone: Operation: Mechagon
; -------------------------------------

; Boss: Trash
300436	Цепкое проклятие
300514	Каменная кожа
300414	Исступление
300424	Ударная волна
299474	Разрывающие когти
300102	Выхлоп
294884	Гирохламобот
300129	Протокол самоуничтожения
300177	Выхлоп
300159	Гирохламобот
300171	Ремонтный протокол
299525	Граната из металлолома
299438	Кувалда
300188y	Металломет
300207	Шоковый разрядник
300764	Склизкая стрела
300777	Волна слизи
300687	Поглощение
300650	Удушающий дым
299588	Разгон
300087	Ремонт
299475	БРЯК
284219y	Уменьшение
301667	Быстрая стрельба
301681	Рывок
299502	Нанотесак
303941	Защитные контрмеры
301088	Детонация
294103	Ракетный обстрел
294324	Мегадрель
294290	Переработка отходов
294349	Нестабильная субстанция
293827	Гигабум
293861	Противопехотная белка
294195	Искрящий разряд
297133	Защитные контрмеры
297128	Кинетическое воздействие
294015	Запуск крайне взрывоопасных ракет
293986	Звуковой импульс
295169	Разряд конденсатора
293729	Настройка
293930	Разгон
293670	Цепное лезвие
293683	Генератор защитного поля

; Boss: King Gobbamak
297254	Заряженный удар
297257	Электрический заряд
297261	Землетрясение

; Boss: Gunker
297985	Бурление жижи
297834	Волна яда
297835	Слияние
298259	В жиже
298212	Шламовый заряд

; Boss: Trizie & Naeno
299153	Турбо-ускорение
302682	Суперэлектрошок
298946	ДТП
298940	Поток разрядов
298571	Отжиг резины
298898	Выкатываюсь!
298651	Форсаж

; Boss: HK-8 Aerial Oppression Unit
295536	Пушечный выстрел
302274	Сверкающий разряд
295445	Сокрушение
301351	Передатчик подкрепления
296522	Самоуничтожение
296080	Неполадка

; Boss: Tussle Tonks
282801	Платиновая обшивка
285020	Крутящийся клинок
285344	Установить мину
285152y	Врагобойка
285388	Выброс пламени
283421y	Максимальная тяга

; Boss: K.U.-J.0.
291918	Сброс груза
291946	Выброс огня
291973	Взрывной прыжок
294929	Пылающий укус

; Boss: Machinist's Garden
294853	Активировать растение
294855	Пыльцестрел
285440	"Спрятанная" пламенная пушка
285454	Импульсный деформатор

; Boss: King Mechagon
291865	Перенастройка
291928y	Гигаразряд
291613	Взлетаю!
291626	Режущий луч
283551	Магнитохват
292290	Протокол "Девяносто девять"
