; Type: Dragonflight Raid

; -------------------------------------
;	Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash
; TODO

; Boss: Eranog
390715	Пламенный портал
370649	Поток лавы
370615	Раскаленный удар
396023	Испепеляющий рык
396022	Раскаленные шипы
394906	Жгучая рана
370597	Команда "Убить!"
370307	Армия пламени
396094	Большой огненный разлом
394917	Прыгучее пламя
393780	Огненная глыба

; Boss: Terros
380487	Каменный выброс
381315	Пробужденная земля
377166	Резонирующая аннигиляция
382458	Повторный резонанс
383073	Дробящий удар
376279	Оглушающий удар
377505	Бешеное опустошение
388393	Тектонический шквал
391592	Заряженное облако пыли

; Boss: The Primal Council
373059	Изначальная снежная буря
386661	Воззвание ко льду
371624	Знак проводимости
372279	Цепная молния
386375	Воззвание к буре
397134	Земляной столп
372056	Сокрушение
386370	Воззвание к недрам
374038	Метеоритные топоры
372027	Режущее пламя
386289	Воззвание к пламени

; Boss: Sennarth, the Cold Breath
371976	Леденящий взрыв
371979	Исторжение льда
372030	Клейкая паутина
372044	Кокон из паутины
372238	Призыв паучков
372082	Опутывающие сети
373405	Взрыв паутины
385083	Выстрел паутиной
-24899	Хладодышащий арахнид
374112	Мерзлое дыхание
372539	Вершина льда
373048	Удушающие тенета
371983	Отталкивающий взрыв

; Boss: Dathea, Ascended
387849	Поднимающаяся буря
387943	Перемещенная сущность
385812	Резкий удар ветра
395501	Встречный ветер
384273	Удар громовержца
390450	Статическая связь
388302	Яростный импульс
391686	Знак проводимости
376943	Смерч
388410	Встречный ветер
375580	Удар южного ветра
376851	Воздушный удар

; Boss: Kurog Grimtotem
371981	Стихийный всплеск
374861	Изначальный сдвиг
372158	Раскалывающий удар
382563	Взрыв магмы
373329	Раскаленный разлом
374023	Огненная бойня
373678	Жгучий холод
391019	Ледяные звезды
372458	Абсолютный нуль
391056	Охватывающая земля
395893	Каменный разлом
374691	Сейсмический разлом
373487	Сокрушение молнией
390920	Шоковый удар
374215	Громовой удар
374321	Разбивающий гравий
374427	Разбивание земли
374430	Яростный разлом
374623	Узы холода
374622	Просвет бури
374624	Леденящая буря
391696	Смертоносный поток
396241	Изначальное единение
400473	Ярость элементаля
393309	Огненная кара
394416	Бушующее адское пламя
393296	Ледяная кара
391425	Шоковая заморозка
391268	Земляная кара
393429	Грозовая кара
394719	Шаровая молния

; Boss: Broodkeeper Diurna
375809	Связь с хранительницей стаи
380175	Великий посох хранительницы стаи
375889	Гнев великого посоха
375829	Ярость хранительницы кладки
376073	Ускоренная инкубация
375871	Дикий огонь
388716	Ледяной покров
375870	Смертельные каменные когти
378782	Смертельное ранение
-25129	Подкрепления воинов стихий
375716	Ледяной обстрел
376266	Удар из-под земли
376257	Подземные толчки
375485	Быстрое прижигающее пламя
375575	Огненный часовой
375475	Разрывающий укус
375457	Леденящий гнев
375653	Статический разряд
375620	Ионизирующий заряд
375879	Неистовство хранительницы стаи
392194	Усиление великого посоха
380483	Усиленный гнев великого посоха
388918	Морозный покров
396269	Смертельный каменный удар
396266	Страдание
396264	Детонирующий камень

; Boss: Raszageth the Storm Eater
377612	Ураганное крыло
381615	Статический разряд
388643	Нестабильный поток
395906	Электрические челюсти
377594	Грозовое дыхание
381251	Хлыст молнии
382434	Взрыв бури
385065	Опустошающая молния
396037	Неконтролируемый взрыв
385553	Удар громовержца
397382	Трескающийся покров
397387	Пламенный щит
387261	Энергия бури
391989	Заряд бури
394582	Концентрированный заряд
394583	Рассеянный заряд
385574	Крыло бури
377467	Сверкающий заряд
389870	Просвет бури
389878	Фитиль
385068	Шаровая молния
385569	Бушующий шторм
395929	Гнев бури
399713	Магнитный заряд
386410	Громовой заряд
391285	Расплавленная броня
394584	Инверсия
395885	Пожирание бури
