; Type: Dragonflight Dungeon

; -------------------------------------
; Zone: Algeth'ar Academy
; -------------------------------------

; Boss: Trash
389516	Брошь союзника черных драконов
389512	Брошь союзника бронзовых драконов
389521	Брошь союзника синих драконов
389536	Брошь союзника зеленых драконов
389501	Брошь союзника красных драконов
388863	Магическая воронка
388911	Отсекающий удар
396812	Потусторонний взрыв
388886	Чародейский дождь
388976	Дыхание разлома
388984	Жестокая засада
388392	Монотонная лекция
377912	Изгнание чужаков
378003	Смертоносный ветер
377991	Удар бури
377389	Призыв стаи
377383	Порыв
390912	Детонирующие семена
387910	Астральный вихрь
387843	Астральная бомба
387955	Небесный щит

; Boss: Vexamus
386544	Чародейские сферы
391977	Сверхнагрузка
388537	Магический разлом
386173	Мана-бомбы
385958	Волна тайной магии

; Boss: Overgrown Ancient
388796	Прорастание
388923	Взрывной рост
388623	Ответвление
388544	Пробивание коры
389033	Токсин плеточника
396640	Целительное прикосновение
396721	Изобилие

; Boss: Crawth
377182	Забить мяч!
389481	Ворота жгучего пламени
376448	Огненная буря
389483	Ворота порывов ветра
376467	Сила шторма
377034	Подавляющий порыв
377004	Оглушительный визг
376997	Свирепый клевок

; Boss: Echo of Doragosa
389011	Переполняющая энергия
388901	Магический раскол
374361	Звездное дыхание
388822	Энергетический вакуум
374352	Энергетическая бомба


; -------------------------------------
; Zone: Brackenhide Hollow
; -------------------------------------

; Boss: Trash
382435	Тотем гниломагии
367503	Губительный прорыв
368081	Иссушение
367484	Жестокий коготь
368287	Ядовитая ловушка
367500	Ужасный смех
382555	Яростный вихрь
372711	Насыщение порчей
384854	Удар рыбой!
384847	Свежий улов
374245	Гниющий залив
373897	Разлагающиеся корни
373943	Топот
382712	Некротическое дыхание
374057	Призыв тотема
374544	Взрыв разложения
374569	Взрыв
372141	Увядание!
373929	Мощный удар
388060	Вонючее дыхание
388046	Убийственный вихрь
385832	Кровожадный рывок
385827	Кровавая ярость
384974	Ароматное мясо
385058	Иссушающий яд
385029	Визг
383399	Гнилостный всплеск
383087	Иссушающее заражение

; Boss: Hackclaw's War-Band
381444	Дикий рывок
377827	Вихрь клинков
381694	Гниющие глаза
378029	Разрывающее бешенство
378208	Метка свежевателя
381470	Тотем хитрого сглаза
377950	Великий исцеляющий поток
377965	Кровавое бешенство

; Boss: Treemouth
376934	Хваткие лозы
378022	Поглощение
376811	Разлагающие брызги
377859	Заразный плевок
377559	Хлещущая лоза
378054	Увядание!
383875	Частичное переваривание
390968	Иссушающее бешенство

; Boss: Gutshot
384827	Призыв гиен
385359	Оплетающая ловушка
384416	Бросок мяса
384633	Приказ хозяина
384353	Выстрел в живот
384577	Увечащий укус

; Boss: Decatriarch Wratheye
373960	Угасающие силы
373944	Тотем взрывной гнили
376170	Удушающее облако гнили
373917	Удар разложения


; -------------------------------------
; Zone: Halls of Infusion
; -------------------------------------

; Boss: Trash
391241	Ограниченное бессмертие
391471	Очищающие споры
374073	Сейсмический удар
374045	Выброс
374339	Деморализующий крик
393432	Шквал копий
374563	Блеск
374389	Токсин рогоплава
395694	Средоточие стихий
374724	Раскаленная субдукция
374741	Магматический удар
374699	Прижигание
375079	Кружащее неистовство
374823	Зов ветра
375384	Сотрясение земли
385141	Гром и молния
376171	Освежающие волны
375351	Океаническое дыхание
391634	Сильное окоченение
377341	Расхождение прилива
377402	Водяная преграда
390290	Стремительные волны

; Boss: Watcher Irideus
389179	Перегрузка
384351	Череда разрядов
384014	Статический выброс
384524	Кулак титана
383840	Абляционный барьер
389446	Нейтрализующая пульсация

; Boss: Gulping Goliath
385551	Заглатывание
385187	Подавляющее кваканье
385531	Удар пузом
385442	Токсичные испарения
;374389	Токсин рогоплава
385743	Золоден

; Boss: Khajin the Unyielding
386757	Буря с градом
386559	Ледяной всплеск
385963	Ледяной шок
390111	Морозный смерч

; Boss: Primal Tsunami
387559	Заряженные капли
388424	Неистовство бури
387504	Шквальный толчок
389875	Подводное течение
388882	Затопление


; -------------------------------------
; Zone: Neltharus
; -------------------------------------

; Boss: Trash
374451	Горящая цепь
382708	Вулканическая защита
384597	Пламенный удар
372561	Приковывающее копье
395427	Пылающий рев
376186	Разбивающее сокрушение
372461	Усиленная магма
372311	Магмовый кулак
372223	Исцеляющая глина
372201	Обжигающее дыхание
384161	Частица возгорания
372225	Топор из кости дракона
379406	Бросок лавы
372296	Огненная батарея
373084	Обжигающий обстрел
372971	Раскатистый удар
376200	Пылающая детонация
378827	Взрывчатая смесь
378282	Огненные Недра
378818	Поджигающая магма
381663	Раскаленная буря
382791	Раскаленный барьер
383651	Раскаленная армия

; Boss: Chargath, Bane of Scales
373424	Сбивающее копье
388523	Кандалы
375056	Огненное преследование
373733	Удар дракона
373742	Магматическая волна

; Boss: Forgemaster Gorek
374635	Сила кузни
374839	Пылающая эгида
374969	Огонь кузни
374533	Разгоряченные удары

; Boss: Magmatusk
374365	Неустойчивая мутация
375890	Извержение магмы
375068	Бросок магмы
375251	Поток лавы
375439	Пылающий рывок
375535	Волна лавы
391457	Лавовое усиление

; Boss: Warlord Sargha
376780	Щит магмы
377014	Обратный поток
377477	Раскаленный уголь
377204	Драконий горн
377018	Расплавленное золото
377522	Огненное преследование
391762	Проклятие драконьей сокровищницы


; -------------------------------------
; Zone: Ruby Life Pools
; -------------------------------------

; Boss: Trash
372696	Раскапывающий взрыв
372735	Тектонический разлом
372743	Ледяной щит
372087	Пылающий натиск
372047	Ураган стали
385536	Танец огня
373972	Пламя славы
373693	Живая бомба
373692	Преисподняя
373614	Выгорание
385313	Неудачный удар
392640	Громовые раскаты
391726	Дыхание бури
392395	Громовая челюсть
391723	Огненное дыхание
392569	Расплавленная кровь
392394	Пылающая пасть
392486	Грозовой шторм
392451	Огненная вспышка

; Boss: Melidrussa Chillworn
373046	Пробуждение дракончиков
372682	Древний холод
372851	Ледяная буря
396044	Взрывные градины
372988	Ледяной бастион
373680	Ледяная перегрузка

; Boss: Kokia Blazehoof
372863	Ритуал подчинения огня
372107	Пылающий валун
372858	Раскаленные удары
373017	Ревущее пламя
373087	Выгорание

; Boss: Kyrakka and Erkhart Stormvein
381862	Ядро адского пламени
381525	Ревущее огненное дыхание
381602	Огненный плевок
381517	Ветер перемен
381516	Прерывающая гроза
381512	Сметающая буря


; -------------------------------------
; Zone: The Azure Vault
; -------------------------------------

; Boss: Trash
397726	Визг
387564	Таинственные испарения
375596	Беспорядочный рост
375652	Дикое извержение
375649	Насыщенная земля
386546	Изгнание в сон
371358	Запретное знание
377488	Ледяные путы
370764	Острые осколки
370766	Кристальный разлом
387067	Оглушение тайной магией
391118	Дыхание магического льда
396991	Звериный рык

; Boss: Leymor
374364	Силовые ростки
374567	Взрывное клеймо
386660	Извергающаяся трещина
374720	Поглощающий топот
374789	Усиленный удар

; Boss: Azureblade
384132	Переполняющая энергия
384223	Призыв драконьей иллюзии
385578	Древняя сфера
372222	Удар тайной магии

; Boss: Telash Greywing
388008	Абсолютный нуль
386781	Ледяная бомба
387151	Морозный опустошитель

; Boss: Umbrelskul
386746	Ломкость
385331	Разлом
385399	Высвобожденное разрушение
385075	Чародейское извержение
384699	Кристаллический рев
384978	Удар дракона


; -------------------------------------
; Zone: The Nokhud Offensive
; -------------------------------------

; Boss: Trash
384365	Прерывающий крик
384336	Громовая поступь
383823	Клич клана
334610	Преследование добычи
384476	Град стрел
386223	Щит бури
386024	Буря
386015	Призыв шквала
386694	Энергия бури
387127	Цепная молния
387125	Громовой удар
386028	Удар грома
387629	Ветер гнили
387614	Песнопения мертвых
387596	Быстрый ветер
387440	Оскверняющий рык
395035	Раскалывание души
387411	Залп стрел смерти
373395	Кровожадный вопль
397394	Смертельный гром
382277	Рьяный рывок
372147	Опустошающее копье
382233	Широкий топот

; Boss: Granyth
388283	Извержение
388817	Каменные осколки
385916	Тектонический топот
386320	Призыв диверсанта
386530	Драконобойный копьемет
386490	Демонтаж

; Boss: The Raging Tempest
382628	Прилив мощи
394875	Прилив мощи
384620	Электрическая буря
384316	Удар молнии
384686	Волна энергии

; Boss: Teera and Maruuk
382670	Ураганная стрела
386547	Отпор
384808	Оберегающий ветер
385434	Прыжок духа
385339	Раскол земли
386063	Отпугивающий рык
382836	Свирепый удар
392198	Связь предков
395669	Повторный толчок

; Boss: Balakar Khan
376634	Железное копье
376683	Железный натиск
375943	Дрожь земли
375937	Разрывающий удар
376727	Выкачивание силы
376864	Заряженное копье
376892	Трескучий сдвиг
376827	Проводящий удар


; -------------------------------------
; Zone: Uldaman: Legacy of Tyr
; -------------------------------------

; Boss: Trash
386104	Утраченный фолиант Тира
375500	Временное ограничение
369811	Изуверский удар
369675	Цепная молния
369823	Шипастый панцирь
377732	Зазубренный укус
377738	Древнее могущество
377724	Системная уязвимость
369409	Рассекающий удар
369465	Град камней
369400	Земляной оберег
369365	Проклятие камня
369366	В каменном плену
369335	Раскалывающий удар
369337	Труднопроходимая местность
369328	Землетрясение
369411	Звуковой взрыв
381593	Грохочущий удар
382578	Благословение Тира
377500	Ускорение

; Boss: The Lost Dwarves
369573	Тяжелая стрела
369563	Дикое рассечение
369791	Крушитель черепов
369677	Рикошетящий щит
369602	Защитная преграда
375924	Рейд на драккаре!
375286	Опаляющий выстрел

; Boss: Bromach
369605	Зов глубин
369700	Сотрясающий тотем
369754	Жажда крови
369703	Оглушающий удар
;369675	Цепная молния
369660	Дрожь

; Boss: Sentinel Talondras
372600	Неумолимость
372719	Титаническое усиление
372623	Резонирующая сфера
372701	Сокрушительная поступь
372718	Земляные осколки

; Boss: Emberon
368990	Очищающее пламя
369043	Насыщение
369038	Оберег титанов
369110	Нестабильные угли
369061	Обжигающий хлопок

; Boss: Chrono-Lord Deios
376325	Зона вечности
376208	Перемотка времени
376049	Взмах крыльями
377405	Пожиратель времени
375727	Дыхание песка


; -------------------------------------
; Zone: Dawn of The Infinite
; -------------------------------------

; Boss: Trash
411994	Временное растворение
412012	Темпоральный разрез
412063	Временной разрыв
415769	Темпоральный взрыв
415770	Залп стрел бесконечности
415773	Темпоральный взрыв
415437	Лишение сил
413529	Распутывание
413544	Цветение
413621	Вневременное проклятие
413622	Бесконечная ярость
412806	Выброс гнили
413607	Разъедающий залп
412215	Укрывающая песчаная буря
412922	Сковывающая хватка
412129	Сфера раздумий
412136	Хроноудар
413024	Бастион титанов
417481	Перемещающая хронопоследовательность
419351	Бронзовый выдох
418200	Пламя Бесконечности
411300	Рыбный залп
412156	Заход на цель
412200	Электрозаряженный гигавзрыв
419516	Темпоральное извержение
419511	Хроносвязь
407535	Высадка гоблинов-саперов
407205	Нестабильное орудие
418684	Высадка дворфов-бомбистов
407891	Волна исцеления
407906	Землетрясение
417011	Свет небес
417002	Освящение
407124	Боевой клич поддержки
407125	Разбивающий удар
412378	Ослепляющие пески

; Boss: Chronikar
413142	Раскол эонов
413013	Темпоральное иссечение
401421	Песчаный топот

; Boss: Manifested Timeways
405696	Временное затухание
405431	Фрагменты времени
414303	Обращение вспять
414307	Сияние духа

; Boss: Blight of Galakrond
406886	Разъедающее насыщение
407406	Коррозия
418346	Зараженный разум
407159	Возвращение гнили
407147	Просачивающаяся гниль
407978	Некротические ветра
408029	Некрохлад
408141	Испепеляющее гнилостное дыхание

; Boss: Iridikron the Stonescaled
409261	Истребляющий взрыв
414535	Камнекрушащий шквал
409456	Земляной импульс
409635	Дробящий выдох
414184	Катастрофическое истребление

; Boss: Tyr, the Infinite Keeper
401248	Титанический удар
401482	Бесконечная аннигиляция
400641	Разделяющий удар
408183	Титаническое усиление
400681	Искра Тира
400642	Вытягивание энергии камня
406543	Украденное время

; Boss: Morchie
404916	Песчаный вихрь
403891	Новые проблемы!
404364	Дыхание дракона
405279	Знакомые лица
406481	Временные ловушки
401667	Временной стазис
401200	Сосредоточение внимания

; Boss: Time-Lost Battlefield
410235	Вихрь клинков
418059	Смертельные удары
418054	Ударная волна
418047	ЗА АЛЬЯНС!
410254	Обезглавливание
408227	Ударная волна
418046	ЗА ОРДУ!

; Boss: Chrono-Lord Deios
416152	Призыв хранителя из рода Бесконечности
412027	Темпоральный ожог
410904	Сфера бесконечности
410908	Вспышка Бесконечности
416139	Темпоральное дыхание
416264	Порча Бесконечности


