; Type: Warlords of Draenor Dungeon

; -------------------------------------
; Zone: Grimrail Depot
; -------------------------------------

; Boss: Trash
163966	Активация
164192	50000 вольт
164168	Порыв
166675	Выстрел шрапнелью
176032	Язык пламени
156301	Мортира Черной горы
176127	Обстрел
176023	Разъярение
166335	Щит бури
166341	Гремящая область
166380	Безрассудный удар
166397	Чародейская бомбардировка

; Boss: Rocketspark and Borka
162407	Обстрел ракетами X21-01A
163947	Восстановление
162171	Выгодная позиция
162500	Устранитель целей VX18-B
161091	Новый план!
161090	Безумный порыв
162617	Мощный удар
161092	Неуправляемая агрессия

; Boss: Nitrogg Thundertower
163550	Мортира Черной горы
160681	Подавляющий обстрел
166570	Взрыв шлака
160965	Мортирные ядра клана Черной горы
156357	Шрапнель Черной горы
161073	Граната клана Черной горы

; Boss: Skylord Tovra
161801	Громовое дыхание
162058	Закрученное копье
161588	Рассеянная энергия
162066	Ледяной капкан
163447	Метка охотника


; -------------------------------------
; Zone: Iron Docks
; -------------------------------------

; Boss: Trash
167233	Вихрь клинков
164632	Огненные стрелы
172636	Скользкий жир
172982	Разбивающий удар
172952	Бросок Крушителя ворот
172963	Крушитель ворот
172943	Жестокое вдохновение
173135	Грохочущий топот
173105	Вращающиеся цепи
167815	Рассекающий удар
173324	Зазубренные шипы
173384	Разрушительный галоп
158337	Бешенство
173514	Вспышка лавы
173480	Град лавы

; Boss: Fleshrender Nok'gar
164426	Дерзкий вызов
;164632	Огненные стрелы
166923	Залп шипастых стрел
164837	Злобный укус
164835	Обескровливающий рев
164734	Полосующий размах

; Boss: Grimrail Enforcers
163689	Сфера крови
163705	Кратковременное восстановление
163740	Оскверненная кровь
163665	Огненный взмах
165152	Волна лавы
163376	Неисправный кабельный гипердефибриллятор 9000-XL
163390	Ловушки для огров
163379	Большой бум

; Boss: Oshir
162415	Кушать подано
178124	Побег
161256	Дикий бросок

; Boss: Skulloc
168227	Удар гронна
168929	Обстрел
168965	Прыжок берсерка
168348	Быстрая стрельба


; -------------------------------------
; Zone: Shadowmoon Burial Grounds
; -------------------------------------

; Boss: Trash
152818	Темное восстановление
152819	Слово Тьмы: Хрупкость
164907	Рассечение Бездны
152964	Импульс Бездны
394512	Извержение Бездны
398151	Жуткая концентрация
398154	Крик отчаяния
398150	Подчинение
153268	Вскрыть гробницы
398206	Роковой удар
156718	Некротический взрыв
153395	Мощный удар

; Boss: Sadana Bloodfury
153153	Темный контакт
153240	Разящий клинок
153224	Обжигающие тени
153094	Шепот Темной Звезды
164974	Полное затмение

; Boss: Nhallish
153623	Сдвиг плоскости
152801	Водоворот Бездны
152792	Вспышка Бездны
153067	Опустошение Бездны
152979	Осколок души

; Boss: Bonemaw
165578	Трупное дыхание
154175	Мощный удар
153804	Вдох

; Boss: Ner'zhul
154442	Злобный удар
154350	Знамение смерти
154469	Костяной ритуал


; -------------------------------------
; Zone: The Everbloom
; -------------------------------------

; Boss: Trash

; Boss: Witherbark
164275	Хрупкая кора
164438	Наполнение энергией
164357	Иссушающее дыхание
164294	Запущенная поросль
-10098	Запущенная поросль

; Boss: Ancient Protectors
168082	Ободрение
427498	Ливневая ярость
427459	Ядовитое цветение
427509	Земляная ярость
427510	Токсичный рывок
427513	Токсичный выброс

; Boss: Archmage Sol
427899	Шквал тлеющих стрел
428082	Ледовое слияние
428139	Сжатие пространства

; Boss: Xeri'tac
172643	Спуск
169376	Ядовитый укус
169382	Газовый залп
169248	Поглощение
-10502	Обезумевший от яда бледнокожий
169233	Вдох
-10492	Ядовитый паучок
173080	Сосредоточение внимания

; Boss: Yalnu
169179	Колоссальный удар
428823	Изумрудное извержение
169613	Сотворение
169929	Удар деревьев


