; Type: Battle for Azeroth Raid

; -------------------------------------
; Zone: Azeroth
; -------------------------------------

; Boss: Grand Empress Shek'zara

; Boss: Vuk'laz the Earthbreaker

; Boss: Wekemara

; Boss: Ulmath, the Soulbinder

; Boss: Ivus the Decayed

; Boss: Doom's Howl

; Boss: The Lion's Roar

; Boss: T'zane
262004	Крушащий удар
261552	Вопль ужаса
261600	Сгусток эссенции
261605	Поглощение духов

; Boss: Ji'arak
260908	Крылья бури
261088	Ураганный удар
261467	Зов матриарха

; Boss: Hailstone Construct
274895	Леденящая буря
274891	Ледниковое дыхание

; Boss: Warbringer Yenajz
274932	Бездонный провал
274842	Выброс Бездны
274904	Разрыв реальности

; Boss: Azurethos, The Winged Typhoon
274832	Взмах крыльями
274829	Сила шторма
274839	Ярость Лазуретоса

; Boss: Dunegorger Kraulok
276046	Высвобождающая дрожь
275200	Исступление


; -------------------------------------
; Zone: Uldir
; -------------------------------------

; Boss: Trash
277047	Оскверняющий взгляд
276540	Щит крови
278990	Кровавый угар

; Boss: Taloc
271224	Выброс плазмы
270290	Кровавая буря
271296	Кровавый отбойник
271728	Подобрать отбойник
271895	Кровавый обстрел
275270	Сосредоточение внимания
275432	Ульдирский защитный луч
275189	Уплотнение артерий
275205	Увеличенное сердце

; Boss: MOTHER
268198	Цепкая порча
274205	Энергетическое истощение
269051	Полное очищение
267787	Дезинфекция
267795	Очищающее пламя
267878	Ветряной туннель
268253	Ульдирский защитный луч
279662	Эндемический вирус

; Boss: Fetid Devourer
262277	Ужасающая взбучка
262288	Раскатистый топот
262313	Зловонные миазмы
262314	Тлетворные миазмы
262364	Манящая эссенция
262378	Зловонное бешенство

; Boss: Zek'voz, Herald of N'Zoth
265530	Извергающаяся тьма
265231	Хлыст Бездны
265248	Раскалывание
264382	Пронзающий взгляд
-18390	Силитид-воин
265360	Тревожный обман
-18397	Нерубский заклинатель Бездны
267180	Стрела Бездны
267239	Сфера порчи
265662	Сделка с Осквернителем
265646	Воля Осквернителя

; Boss: Vectis
265143	Омега-вектор
265127	Непроходящее заражение
265178	Развивающийся патоген
267242	Заражение
265212	Вызревание
265206	Иммуноподавление
265217	Разжижение
266459	Чумная бомба
274990	Вскрывающиеся раны

; Boss: Zul, Reborn
;269936	Преследование
-18530	Прислужник Зула
273365	Темные откровения
273361	Омут тьмы
273288	Пульсирующий гул
273451	Сворачивание крови
273350	Кровавый осколок
276299	Взрыв от переедания
274358	Взрыв крови
274271	Желание смерти

; Boss: Mythrax the Unraveler
272146	Аннигиляция
273282	Разрыв сущности
273538	Уничтожающий взрыв
272404	Сфера забвения
272536	Неизбежное уничтожение
279013	Раскол сущности
273810	Пробуждение Залзеикса
274230	Пелена забвения
272115	Луч уничтожения
273949	Видения безумца
276922	Живое оружие
279157	Эхо Бездны

; Boss: G'huun
-18109	Раздел 18
263482	Взрыв пересозидания
272506	Взрывоопасная порча
270287	Зараженная земля
267509	Тысяча утроб
267427	Мучения
267412	Тяжелый удар
267409	Темная сделка
267462	Выброс гнили
270447	Растущая порча
270373	Волна порчи
263235	Кровавое пиршество
263307	Отупляющее бормотание
274582	Болезнетворная поросль
275160	Взор Г'ууна
263321	Пульсирующая масса
277007	Взрыв гнойника
268074	Темная цель


; -------------------------------------
; Zone: Battle of Dazar'alor
; -------------------------------------

; Boss: Trash
288808	Освящение
288815	Пламенное дыхание
288959	Призрачный рывок
289772	Пригвождение
289937	Оглушающий удар
289917	Сделка Бвонсамди
290578	Нож Бвонсамди

; Boss: Champion of the Light (Alliance)

; Boss: Champion of the Light (Horde)

; Boss: Jadefire Masters (Alliance)

; Boss: Jadefire Masters (Horde)

; Boss: Grong (Alliance)

; Boss: Grong (Horde)

; Boss: Opulence
286541	Всепожирающее пламя
-19494	Сокровища Зандаларской короны
284645	Топаз сияющего солнца
283606	Сокрушение
289383	Хаотичное перемещение
283507	Нестабильный заряд
282939	Карающее пламя
285479	Струя пламени
284424	Горящая земля
284493	Учащающий пульс яд
284519	Учащенный пульс
284470	Проклятие летаргии
287070	Похищение силы
287072	Жидкое золото
287074	Расплавленное золото
285995	Духи золота
286026	Потоки золота
285014	Денежный дождь
284941	Вопль алчности
287037	Россыпь монет
289155	Бурление золота

; Boss: Conclave of the Chosen
282079	Пакт лоа
282098	Дар ветров
285945	Ускоряющие ветра
282107	Гнев Па'ку
282135	Ползучий сглаз
285893	Дикая трепка
282155	Гнев Гонка
282209	Метка жертвы
282444	Раздирающие когти
282447	Гнев Кимбула
282411	Грохочущая буря
285879	Стирание разума
286811	Гнев Акунды
282636	Гнев Краг'вы

; Boss: King Rastakhan
284831	Испепеляющая детонация
284933	Нашествие жаб
285172	Большой змеиный тотем
290450	Печать очищения
284686	Метеоритный наскок
284719	Сокрушающий наскок
284781	Топор мучителя
285195	Смертельное увядание
285346	Огненная чума
285003	Тотем зомбирующего порошка
285213	Ласка смерти
288449	Врата смерти
287333	Неизбежный финал
286742	Некротическое сокрушение

; Boss: High Tinker Mekkatorque
282153	Сногсшибательная пушка
282205	Пуск!
286646	Гигавольтный заряд
287952	Генератор червоточин
288410	Призыв "Разряжатора"
286693	"Увеличитель мира"
284168	Уменьшение
287929	Сигнал взрывоопасным овцам

; Boss: Stormwall Blockade
287995	Гальванический покров
284262	Гальваническая вспышка
288205	Потрескивающая молния
286558	Пелена волн
284362	Морской шторм
284383	Искушение морей
284405	Манящая песнь
288696	Смывающая волна
285000	Налипшие водоросли
285118	Волнение моря
285017	Гнев глубин
285350	Вой бури

; Boss: Lady Jaina Proudmoore
287993	Леденящее прикосновение
287490	Полная заморозка
-19690	Кул-тирасский фрегат
288038	Отмеченная цель
285725	Закладка заряда
287365	Горящая смола
285253	Осколок льда
285254	Лавина
287925	Искажение времени
287626	Морозная хватка
285177	Леденящий взрыв
285459	Кольцо льда
288297	Промерзшая земля
288212	Бортовой залп
288374	Пушечный залп
288345	Ледниковый луч
288441	Ледопад
288221	Пылающий взрыв
289220	Сердце льда
289219	Кольцо льда
290084	Залп водяных стрел
289940	Кристаллы льда
288619	Сфера льда
288747	Призматический образ
289387	Замерзающая кровь
289488	Заморозка осады
288169	Воющие ветра
-19825	Ледяной образ


; -------------------------------------
; Zone: Crucible of Storms
; -------------------------------------

; Boss: Trash

; Boss: The Restless Cabal
-18970	Реликвии силы
282741	Темный панцирь
282886	Глубинный взрыв
282742	Шторм аннигиляции
282914	Переполняющая мощь
282675	Пакт неусыпных
282386	Афотический взрыв
282540	Адепт погибели
282589	Захват рассудка
282561	Глашатай тьмы
282566	Обещание силы
282515	Видение из-за грани
282517	Ужасающее эхо
282384	Скобление разума
282407	Сокрушение Бездной
282432	Тяжелые сомнения
287876	Окутывающая тьма

; Boss: Uu'nat, Harbinger of the Void
-19055	Реликвии силы
284722	Темный панцирь
284804	Опека глубин
284809	Глубинный взрыв
284583	Шторм аннигиляции
284851	Касание погибели
285185	Разлом забвения
285416	Сокрушение Бездной
285376	Глаза Н'Зота
285345	Сводящие с ума глаза Н'Зота
285453	Дар Н'Зота: мрак
285820	Призыв несмертного стража
285638	Дар Н'Зота: припадок
-19118	Предмирный исказитель разума
285427	Поглощение сущности
285562	Непостижимый ужас
285652	Нескончаемая мука
285685	Дар Н'Зота: безумие
293653	Нестабильный резонанс
285307	Пожирание плоти


; -------------------------------------
; Zone: The Eternal Palace
; -------------------------------------

; Boss: Trash

; Boss: Abyssal Commander Sivara
294726	Химерные метки
295332	Сокрушительный отзвук
-20300	Раздел 22
296551	Сокрушающий шквал
-20006	Раздел 9
295601	Стрелы ледяного шока
295791	Замена

; Boss: Blackwater Behemoth
292127	Темнейшая впадина
292205	Биолюминесцентное облако
292133	Биолюминесценция
292307	Взгляд из глубин
292138	Сияющая биомасса
298428	Бешеный аппетит
292159	Токсичный шип
292270	Шоковый импульс
301494	Пронзающий шип
292083	Кавитация
301180	Течение

; Boss: Radiance of Azshara
296566	Кулак волн
296428	Выброс чаронадо
296459	Шквальная ловушка
296737	Чародейская бомба
296894	Высвобожденная сила
295916	Древняя буря
296701	Удар шторма

; Boss: Lady Ashvane
296662	Рябящая волна
297397	Соленый пузырь
298056	Всплеск
296725	Удар наростом
296752	Режущий коралл
-20096	Раздел 14

; Boss: Orgozoa
298156	Десенсибилизирующий укол
298103	Сочащийся ихор
298242	Инкубационная жидкость
305048	Электрический поток
298465	Исторжение амниотической жидкости
298548	Огромный инкубатор
295779	Водяное копье
295822	Кондуктивный импульс
296691	Мощный топот
305057	Зов хранителя кладки

; Boss: The Queen's Court
300088	Крайние меры
296716	Разделение власти
298050	Построиться
301244	Никаких повторений
297656	Изоляция
297566	Отсроченный приговор
297585	Повинуйтесь или страдайте
299914	Неистовый рывок
300545	Массивный разлом
301807	Неистовое извержение
301830	Прикосновение Пашмар
296851	Фанатичный вердикт
297325	Жестокая волна
301947	Мощная искра

; Boss: Za'qul, Harbinger of Ny'alotha
298192	Запредельная Тьма
292971	Истерия
295444	Узы разума
294535	Портал безумия
301141	Сокрушающая хватка
292963	Ужас
293509	Воплощение кошмаров
292996	Сводящее с ума извержение
295099	Прорыв тьмы
304733	Приход безумия
303971	Темный импульс
299702	Темный путь
296018	Маниакальный ужас
295814	Психотический раскол

; Boss: Queen Azshara
300074	Перепад давления
298569	Опустошенная душа
297937	Болезненные воспоминания
297934	Любовная тоска
297912	Мучения
297907	Проклятое сердце
298121	Искрящиеся шары
297972	Цепная молния
298014	Холодный порыв
298021	Осколок льда
298756	Зазубренное острие
301078	Заряженное копье
-20480	Исступленный великан
298531	Удар по земле
300428	В ярости
298787	Чародейские сферы
299094	Приманивание
299250	Указ королевы
302999	Уязвимость к тайной магии
-20408	Верный последователь Азшары
-20410	Непреклонная служительница Азшары
304475	Удар тайной магии
300519	Чародейский обстрел
297371	Манипуляции судьбой
303657	Чародейский всплеск
-20355	Верный мирмидон
300492	Статический шок
300620	Кристаллический щит
297372	Серьезные манипуляции судьбой
300768	Пронзающий взгляд
300743	Отметка Бездны
303986	Врата Пустоты
301431	Перегрузка
300866	Сущность Азерот
300877	Общий шок
300478	Разделяй и властвуй


; -------------------------------------
; Zone: Ny'alotha, the Waking City
; -------------------------------------

; Boss: Trash

; Boss: Wrathion, the Black Emperor
305978	Огненное дыхание
306163	Испепеление
306289	Ураганный удар
306735	Пылающий катаклизм
307013	Пылающее безумие
313250	Сковывающее безумие
313255	Замедление

; Boss: Maut
310129	Темные когти
308872	Темное приношение
307806	Пожирание магии
307586	Поглощающий колодец
308044	Стигийская аннигиляция
308903	Воплощение тьмы
305663	Черные крылья
314337	Древнее проклятие
305722	Обсидиановый раскол
314993	Вытягивание сущности

; Boss: The Prophet Skitra
308059	Удар теней
307950	Иссечение души
309687	Вспышка больного рассудка
313239	Образы отпущения
307725	Иллюзорная проекция

; Boss: Dark Inquisitor Xanesh
312336	Ритуал Бездны
312406	Пробуждение Бездной
313264	Темное вознесение
311551	Удар глубин
306319	Свежевание души
306208	Мучение
305575	Область проведения ритуала

; Boss: The Hivemind
307201	Контроль над коллективным разумом: Ка'зир
307213	Контроль над коллективным разумом: Тек'рис
313672	Лужа кислоты
307569	Темное восстановление
314583	Нестабильный выброс
310340	Порождение кислотного акира
313652	Выброс дурманящего яда
307637	Ускоренная эволюция
307968	Нейтрализующий удар
307232	Эхо Бездны

; Boss: Shad'har the Insatiable
306953	Ослабляющая слюна
318078	Сосредоточение внимания
312328	Голод
312099	Сочный кусочек
-21311	Сокрушение и растворение
307471	Сокрушение
307472	Растворение
306448	Темный покров
306928	Темное дыхание
306930	Энтропическое дыхание
306929	Бурлящее дыхание
314736	Бурлящее переполнение
306942	Бешенство

; Boss: Drest'agath
308941	Мучительная агония
310246	Хватка Бездны
310277	Нестабильное семя
310329	Энтропическое сокрушение
310358	Безумное бормотание
310390	Сияние Бездны
308377	Заряженный энергией Бездны ихор
310580	Выброс кислоты

; Boss: Il'gynoth, Corruption Reborn
309961	Око Н'Зота
311401	Касание Заразителя
310433	Взгляд Заразителя
310322	Трясина порчи
315094	Сосредоточение внимания
313759	Проклятая кровь
318383	Поглощающий рывок

; Boss: Vexiona
307314	Крадущиеся тени
307343	Осадок тьмы
307020	Сумеречное дыхание
307359	Отчаяние
307403	Аннигиляция
307057	Темные врата
307729	Фанатичное перерождение
315762	Сумеречное истребление
307116	Сила избранного
307639	Сердце тьмы
310323	Уныние
315932	Жестокое сокрушение

; Boss: Ra-den the Despoiled
306819	Нейтрализующий удар
306732	Усиление жизненной силой
306273	Нестабильная жизненная сила
306865	Призыв грозового охотника
306733	Усиление энергией Бездны
306603	Нестабильная Бездна
306866	Призыв охотника Бездны
306881	Коллапс Бездны
313213	Удар гниения
310003	Извержение Бездны
310019	Заряженные узы
312996	Кошмарное усиление
313077	Нестабильный кошмар
314484	Призыв ночного кошмара
315252	Жуткое пекло
316065	Зараженное существование

; Boss: Carapace of N'Zoth
306973	Бомба сумасшествия
306988	Адаптивная мембрана
315947	Мощный удар жвалами
315954	Черный шрам
-20560	Покрытое наростами щупальце
-20565	Взор безумия
307011	Порождение безумия
307079	Анаболизм
307809	Вечная тьма
307092	Затылочный удар
306984	Бомба безумия
-21069	Покрытое наростами щупальце
313039	Бесконечная тьма
307064	Цистогенез

; Boss: N'Zoth the Corruptor
313609	Дар Н'Зота
316711	Насилие над разумом
310184	Ползучее страдание
309991	Страдания
313184	Синаптический шок
312155	Разбитая душа
315772	Хватка разума
315927	Паранойя
318449	Вечные муки
316463	Врата разума
312866	Пламя Катаклизма
313960	Черный залп
-21286	Молотящее щупальце
309698	Хлыст Бездны
310042	Хаотичный взрыв
313400	Зараженный разум
318976	Ошеломляющий взор
317102	Причинение страданий
-21491	Пожинатель мыслей
317066	Сбор мыслей
318091	Призыв врат
318196	Горизонт событий
316970	Протокол очищения
318971	Темная сущность
318459	Аннигиляция


