; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Темный лотос
333227	Бессмертная ярость
333250	Разоритель
333787	Ярость
334051	Извергающаяся тьма
332678	Кровоточащая рана
332672	Вихрь клинков
332706	Исцеление
332612	Волна исцеления
332605	Сглаз
332608	Искровой разряд
331927	Неполадка
331548	Металлические челюсти
331846	Г-АВВ
332084	Цикл самоочищения
332157	Ввод команд
340026	Горестный вой

; Boss: Hakkar the Soulflayer
322736	Пронзающий шип
322746	Порченая кровь
322759	Кровяной барьер
323569	Пролитая сущность

; Boss: The Manastorms
320787	Призыв кристалла силы
323877	Сверхмощный лазер "Два пальца"
320141	Дьявольский ро-о-ок!
320823	Экспериментальная бомбелка
320132	Неистовство Тьмы
321061	Турбоцыплячий обстрел

; Boss: Dealer Xy'exa
321948	Взрывоопасное устройство локального действия
320230	Взрывоопасное устройство
323687	Чародейская молния

; Boss: Mueh'zala
327646	Сокрушитель душ
325725	Космическая уловка
325258	Повелитель смерти
326171	Раскол реальности
334970	Слияние


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Верные звери
325799	Быстрая стрельба
344993	Зазубренный размах
346866	Каменное дыхание
342171	Верные камнерожденные
325523	Смертельный выпад
325876	Проклятие уничтожения
325700	Сбор грехов
325701	Вытягивание жизни
326409	Взбучка
326441	Дрожь греха
326607	Обращение в камень
326997	Могучий взмах
326891	Страдания

; Boss: Halkias, the Sin-Stained Goliath
323001	Стеклянные осколки
322936	Крошащий удар
322943	Бросок обломка
322711	Преломленный греховный свет
339237	Видения греховного света

; Boss: Echelon
319733	Каменный зов
328206	Проклятие камня
319941	Разбивающий камень прыжок
326389	Поток крови

; Boss: High Adjudicator Aleez
323538	Стрела силы
323552	Залп силы
329340	Фонтан анимы
323650	Пугающее сосредоточение

; Boss: Lord Chamberlain
329104	Врата теней
328791	Горестный ритуал
323143	Телекинетический бросок
323236	Высвобожденное страдание
323437	Клеймо гордыни
327885	Мучительный поток


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
321968	Ошеломляющая пыльца
322486	Опутывание
322938	Сбор сущности
322569	Длань Фроса
322557	Расщепление души
324909	Яростная взбучка
324923	Выброс колючек
463256	Оберег туманов
463248	Изгнание
340304	Ядовитые выделения
340305	Тяжелый прыжок
340300	Хлесткий язык
463217	Удар анимы
340189	Область сияния
340160	Сияющее дыхание
340208	Вспарывание доспехов
340289	Тройной укус
340279	Ядовитый выброс
324776	Плащ с колючками
325021	Туманная слеза
325224	Инъекция анимы
324914	Покровительство леса
325418	Нестабильная кислота
340544	Стимуляция регенерации
326046	Стимуляция сопротивляемости
460092	Кислотное кольцо
326021	Капля кислоты
326017	Разлагающая кислота

; Boss: Ingra Maloch
323137	Ошеломляющая пыльца
323177	Слезы леса
323250	Лужа анимы
323059	Гнев дромана
323057	Молния духа
328756	Отвратительная личина
323149	Подчинение тьме

; Boss: Mistcaller
336499	Угадайка
321834	Выбивной
321828	Ладушки
341709	Ледяные салочки
321891	Сосредоточение "Ледяных салочек"

; Boss: Tred'ova
322654	Кислотный выброс
322450	Пожирание
322527	Щит поглощения
322550	Ускоренная инкубация
322563	Отмеченная жертва
326309	Разлагающая кислота
322614	Связь разума
463602	Сгущающийся яд


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	Концентрированная чума
330092	Чумной труп
323572	Чумной перекат
335882	Цепкое нашествие
327515	Болотное жало
329239	Мерзкие ползуны
330403	Взмах крыльями
327882	Чумной клюв
327233	Чумная рвота
327584	Приманивание слизи
320512	Ржавые когти
318949	Гнойная рвота
320517	Зубчатые шипы
328180	Цепкая инфекция
321935	Иссушающая грязь
328429	Сокрушающее объятие
319898	Злобный плевок
336451	Оплот Малдраксуса
328338	Призыв ядовитого паука
328475	Окутывающие сети
330786	Сочащийся остов
330816	Призрачный шаг
328016	Чудесный рост
327995	Роковой гриб
328177	Грибошторм

; Boss: Globgrog
324490	Приманивание слизи
324527	Чумной топот
324667	Волна слизи

; Boss: Doctor Ickus
322358	Жгучий штамм
67382	Прыжок
329217	Бросок слизи
329110	Инъекция слизи
332617	Выброс заразы
321406	Заразный взрыв

; Boss: Domina Venomblade
332313	Пауки-убийцы
325552	Удар цитотоксина
325245	Засада в тени
336258	Одинокая жертва
336301	Кокон

; Boss: Margrave Stradama
322232	Болезнетворный дождь
322304	Болезнетворный нарост
322475	Удар чумы


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	Похищение анимы
328170	Неровный разлом
322429	Иссечение
322433	Каменная кожа
335305	Выщербленные кандалы
335308	Крушащий удар
334558	Неустойчивая ловушка
326827	Ужасные оковы
334329	Сметающий удар сплеча
334326	Мощный удар дубиной
321178	Мощный удар
334918	Теневое столкновение
320991	Повторяющийся выпад
334377	Взрывоопасный пергамент
326836	Подавляющее проклятье
321105	Вытягивание жизненной силы
324089	Сущность Зе'рали
324086	Яркое сияние

; Boss: Kryxis the Voracious
319650	Жестокий удар головой
319654	Алчное вытягивание
319713	Неудержимый рывок
319685	Увечащий удар

; Boss: Executor Tarvold
322554	Бичевание
322574	Сгустившееся воплощение
328494	Запятнанная грехом анима
323551	Осадок

; Boss: Grand Proctor Beryllia
325254	Железные шипы
325360	Ритуал превосходства
328737	Фрагмент сияния
326039	Бесконечная пытка

; Boss: General Kaal
323845	Зловещий рывок
323821	Пронзающая дымка
322903	Порыв мрака


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	Коварный яд
317963	Бремя знаний
327655	Усиление оружия
327413	Непокорный кулак
327648	Внутренняя борьба
317936	Доктрина раскольников
327332	Усиление оружия
317985	Сокрушительный удар
328295	Великое исцеление
328288	Благословение оружия
328462	Заряженное копье
328458	Диминуэндо

; Boss: Kin-Tara
320966	Рассекающий удар сверху
327481	Темное копье
321009	Заряженное копье
324368	Ослабленный шквал
331251	Глубокая связь

; Boss: Ventunax
324146	Темная поступь
324205	Ослепительная вспышка
334485	Перезарядка

; Boss: Oryphrion
324046	Перезарядка анимы
324427	Небесный снаряд
334053	Очищающая вспышка
324608	Заряженная поступь

; Boss: Devos, Paragon of Doubt
334625	Взрыв великой пустоты
322818	Потеря уверенности
323943	Пробег


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
356031	Стазис-луч
356324	Усиленный символ сдерживания
356548	Сияющий импульс
356001	Расщепляющий луч
356929	Оковы задержания
356942	Всем стоять
356404	Лавовое дыхание
356407	Древний ужас
357512	Бешеный рывок
356967	Гиперсветовая оплеуха
357029	Гиперсветовая бомба
355980	Преломляющий щит
355934	Барьер из жесткого света
347721	Открытие клетки
355637	Подавляющий удар
355642	Залп гиперсвета
355782	Усилитель
355477	Энергичный удар
355480	Огонь на поражение
358443	Кровь в воде
355132	Бодрящий рыбный тотем
355057	Мррггллрргг!
355429	Приливный топот
355584	Пульсирующий заряд
355577	Разряд
356133	Крепкий сезонный хмель
357226	Дрейфующая звезда
357238	Блуждающий пульсар
357260	Нестабильный разлом
357284	Восполнение сил

; Boss: Zo'phex the Sentinel
347949	Допрос
345990	Камера сдерживания
345770	Конфискация контрабанды
346204	Руки закона

; Boss: The Grand Menagerie
349627	Ненасытность
350010	Поглощенная анима
349663	Хватка голода
349797	Великое поглощение
349954	Протокол очищения
349934	Протокол флагелляции
349987	Протокол прочистки
350101	Цепи Проклятия
350086	Крутящаяся смерть

; Boss: Mailroom Mayhem
346286	Опасные жидкости
346742	Массовая рассылка
346962	Почтовый перевод
346947	Нестабильный груз
346296	Нестабильность

; Boss: Myza's Oasis
356482	Сгнившая еда
353783	Телепорт
353835	Подавление
350916	Удар охранника
353706	Вспыльчивость
350922	Угрожающий крик
350919	Массовый контроль
355438	Подавляющая искра
359028	Удар охранника

; Boss: So'azmi
357188	Двойная техника
347610	Шури
347249	Разделение
347623	Быстрый клинок

; Boss: Hylbrande
353312	Очищающий взрыв
346116	Разрезающие взмахи
347094	Удар титанов
346959	Очищение огнем
346766	Цикл санации

; Boss: Timecap'n Hooktail
347149	Дыхание Бесконечности
347151	Удар крюком
354334	На крюке!
352345	Выстрел якорем
347371	Картечный залп
350517	Двойная скорость

; Boss: So'leah
351124	Призыв убийц
353635	Взрывающаяся звезда
350804	Взрывающаяся энергия
350796	Вспышка гиперсвета
351086	Переполняющая мощь
351096	Энергетическая фрагментация
351119	Быстрые сюрикэны


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Поглощение жидкостей
323190	Мясной щит
323347	Цепляющаяся тьма
322756	Гнев "Золрамуса"
321780	Оживление мертвых
327396	Жестокая судьба
328667	Залп ледяных стрел
324293	Дребезжащий крик
343470	Щит костедробителя
335143	Сращивание костей
320822	Последняя сделка
320464	Колодец Тьмы
335141	Теневая завеса
345623	Смертельный взрыв
324394	Раскалывание
324387	Ледяные шипы
324372	Ветер жатвы
338353	Брызги крови
338456	Расправа
338357	Отбивка
327130	Починка плоти
323471	Бросок тесака
327240	Ломание хребта
338606	Нездоровое внимание
333477	Удар в живот
333479	Болезнетворный плевок

; Boss: Blightbone
320596	Пузырящаяся рвота
320630	Заглатывание крови
320637	Зловонный газ
320655	Хрусть

; Boss: Amarth, The Harvester
321226	Царство мертвых
321247	Последняя жатва
333488	Некротическое дыхание
320012	Нечестивое бешенство
320171	Некротический заряд
;328667	Залп ледяных стрел

; Boss: Surgeon Stitchflesh
320358	Пробуждение создания
334476	Бальзамирующая лимфа
320200	Хирургическая игла
327100	Пагубный туман
334488	Рассечение плоти
343556	Нездоровое внимание
320359	Бегство
322681	Мясницкий крюк
320376	Расправа

; Boss: Nalthor the Rimebinder
320772	Кометная буря
321368	Ледяная эгида
320788	Ледяные путы
321894	Темное изгнание


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
333241	Яростный гнев
319290	Мясной щит
330700	Разлагающая чума
341969	Губительный выброс
341949	Иссушающая гниль
330586	Пожирание плоти
332836	Рубящий удар
330614	Мерзкое извержение
342139	Упоение боем
342125	Жестокий прыжок
342135	Прерывающий крик
317605	Вихрь
337037	Крутящийся клинок
332708	Грохот земли
333861	Рикошетящий клинок
334023	Кровожадный рывок
330562	Деморализующий крик
333827	Сотрясающий топот
331275	Безупречная защита
333845	Выводящий из равновесия удар
330716	Буря душ
330725	Уязвимость к темной магии
330868	Залп некротических зарядов
333708	Порча души
342675	Костяное копье
333294	Смертоносные ветра
331223	Буря костей
331237	Костяные шипы

; Boss: An Affront of Challengers
320063	Мощный удар
320069	Смертельный удар
324085	Исступление
326892	Сосредоточение внимания
320248	Генетическое изменение
333231	Огненная смерть
320293	Слияние со смертью
320272	Призрачное перенаправление
333540	Своевременные удары

; Boss: Gorechop
323515	Удар ненависти
322795	Мясницкие крюки
318406	Превращение в отбивную

; Boss: Xav the Unfallen
320644	Жестокая комбинация
320102	Кровь и слава
331618	Подавляющее знамя
320050	Сила Малдраксуса
320729	Жуткий рассекающий удар
317231	Крушащий удар
339415	Оглушительный раскат

; Boss: Kul'tharok
319521	Вытягивание души
319637	Возвращенная душа
319626	Фантомный паразит
319669	Призрачное касание

; Boss: Mordretha, the Endless Empress
324079	Коса жнеца
323608	Темное опустошение
323825	Затягивающий разлом
323831	Хватка смерти
324449	Явление смерти
339573	Отголоски резни
339706	Призрачная скачка
339550	Эхо битвы


