; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: Grim Batol
; -------------------------------------

; Boss: Trash
451871	Массовая дрожь
456696	Обсидиановый топот
451364	Жестокий удар
451612	Сумеречное пламя
451614	Сумеречные угли
451939	Теневой ветер
451378	Раскол
76711	Сцепленный разум
451965	Раскаленный зенит
451971	Лавовый кулак
451224	Окутывающее пламя Тьмы
462216	Жгучее пламя Тьмы
451241	Удар пламени Тьмы
456711	Взрыв темной лавы
456713	Темный выброс
451387	Вознесение
451391	Пронзание разума
451395	Заражение порчей

; Boss: General Umbriss
448847	Властный рык
448877	Скальный шип
447261	Рассекатель черепов

; Boss: Forgemaster Throngus
457664	Ковка оружия
449687	Раскаленная булава
449444	Раскаленный шквал
449474	Раскаленная искра
447395	Огненное рассечение

; Boss: Drahga Shadowburner
448013	Воззвание пламени Тьмы
450095	Проклятие энтропии
447966	Стрела пламени Тьмы
456751	Сумеречный удар
448105	Лавовая бомба
82850	Пылающий закрепитель

; Boss: Erudax, the Duke of Below
449939	Сумеречная буря
450077	Всплеск Бездны
450088	Вливание Бездны
450100	Сокрушение
450087	Хватка пучины
448057	Оскверняющая пустота


; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Порыв сжатого воздуха
410873	Порыв ветра
410870	Смерч
411001	Смертоносный поток
411002	Турбулентность
411005	Взрывной циклон
88170	Грозовая сфера
88171	Ураган
88186	Туманный облик
88182	Летаргический яд
411910	Колодец исцеления
411012	Студеное дыхание
88194	Ледяные крылья
413387	Сокрушающий камень
87761	Поддержка в бою
87779	Великое исцеление
87772	Длань защиты
87762	Искрящаяся плеть
413385	Перегрузка заземляющего поля

; Boss: Grand Vizier Ertan
86292	Охранный смерч
413151	Вызов вихря
413562	Смертоносный поток

; Boss: Altairus
-2425	Призыв ветра
88282	Наветренная сторона
88286	Подветренная сторона Альтаирия
88308	Студеное дыхание
413275	Холодный фронт
413295	Нисходящий порыв

; Boss: Asaad, Caliph of Zephyrs
86911	Нестабильное заземляющее поле
86930	Великая сила бури
87622	Цепная молния
413264	Кольцо падающих звезд
87618	Мертвая хватка


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Сглаз
76813	Волна исцеления
426663	Голодное преследование
426741	Крушитель раковин
428542	Морская пучина
426684	Нестабильная стрела
426645	Обстрел кислотой
75992	Выброс тока
426783	Пытка разума
426808	Нуль-взрыв
76590	Мощный удар тьмы
429021	Сокрушение
76634	Зыбь

; Boss: Lady Naz'jar
75683	Прилив
428054	Шоковый удар
427771	Гейзеры
428374	Сконцентрированная буря
428263	Водяная стрела
428293	Быстрый трезубец

; Boss: Commander Ulthok, the Festering Prince
427672	Бурлящая расщелина
427456	Пробуждение жижи
427668	Гнойная ударная волна
427670	Сокрушающий коготь

; Boss: Mindbender Ghur'sha
429051	Ярость земли
429037	Тотем грозового шквала
429048	Огненный шок
429878	Стряхивание
429172	Ужасающее видение

; Boss: Ozumat
428407	Обстрел чернилами
428404	Чернильная тьма
428868	Смрадный рык
428530	Мутный поток
428889	Мерзкая стрела
428668	Очищающее течение
428594	Поток грязи


