; Type: The War Within Dungeon

; -------------------------------------
; Zone: Ara-Kara, City of Echoes
; -------------------------------------

; Boss: Trash
439208	Шелковый кокон
438622	Токсичный взрыв
434793	Резонирующий шквал
434824	Выброс паутины
434802	Кошмарный визг
438877	Призыв выводка
438826	Ядовитое облако
453161	Пронзание
465012	Мощный удар
432967	Визг тревоги
448248	Отвратительный залп
433845	Извержение паутины
433841	Ядовитый залп
434252	Обширный удар
433821	Ошеломляющий удар

; Boss: Avanoxx
438471	Ненасытный укус
438476	Визг тревоги
438473	Паутинный натиск
434830	Гнусные тенета
436614	Кокон
446794	Ненасытность

; Boss: Anub'zekt
435012	Пронзание
439506	Подземный рывок
433740	Заражение
433766	Око роя
442210	Шелковые путы

; Boss: Ki'katal the Harvester
432117	Космическая сингулярность
432031	Цепкая кровь
432130	Извержение паутины
432227	Ядовитый залп
461487	Культивированные яды


; -------------------------------------
; Zone: Cinderbrew Meadery
; -------------------------------------

; Boss: Trash
437721	Бурлящее пламя
437956	Инфернальное извержение
434761	Могучий топот
434706	Бросок искрохмеля
434998	Метание стейков
463206	Отбивка
441627	Омолаживающий мед
441434	Неудачная партия
448619	Неосторожная доставка
441179	Сочащийся мед
441119	Пчелиная ракетница
442589	Пчелиный воск
442995	Внезапное нашествие
440687	Медовый залп
440876	Медовый дождь
439467	Нисходящая тенденция

; Boss: Brew Master Aldryr
442525	Счастливый час
431895	Перенос искрохмеля
432198	Пламенная отрыжка
432179	Бросок искрохмеля
432229	Удар бочонком

; Boss: I'pa
439365	Извержение портера
440147	Дозаправка
439202	Пылающая ферментация
439031	Хмельной апперкот

; Boss: Benk Buzzbee
438025	Пора перекусить
439524	Трепещущее крыло
440134	Медовый маринад

; Boss: Goldie Baronbottom
435560	Ощутите любовь!
435622	Да будет взрыв!
436644	Пылающий рикошет
436592	Денежная пушка


; -------------------------------------
; Zone: City of Threads
; -------------------------------------

; Boss: Trash
448305	Похищенная сила
443437	Тень сомнения
443433	Искажение мыслей
443430	Шелковые путы
443500	Землетрясение
443507	Голодный рой
450784	Бросок парфюма
451423	Паутинный обстрел
441795	Завеса феромонов
448047	Кокон
451543	Нуль-сокрушение
451222	Рывок Бездны
452162	Целительная паутина
434137	Брызги яда
445813	Темный обстрел
436205	Свирепый топот
446086	Волна Бездны
446717	Теневое плетение
447271	Сотрясающий удар

; Boss: Orator Krix'vizk
434722	Подчинение
434779	Запугивание
434829	Громогласная обработка
434926	Остаточное влияние
448561	Тень сомнения

; Boss: Fangs of the Queen
441384	Синергетический шаг
439621	Теневой взмах
439692	Мраконосец
440218	Ледяные серпы
440468	Кинжал изморози
441298	Замерзающая кровь
458741	Полная заморозка

; Boss: The Coaglamation
441289	Вязкая тьма
461842	Склизкий удар
461880	Всплеск крови
441395	Темный импульс
461825	Черная кровь

; Boss: Izo, the Grand Splicer
439401	Изменчивые аномалии
439341	Сплетение
437700	Сотрясающий удар
438860	Теневое плетение
439646	Метод исключения


; -------------------------------------
; Zone: Darkflame Cleft
; -------------------------------------

; Boss: Trash
423501	Дикое молотилово
425536	Кротовое бешенство
426883	Шмяк!
440652	Выброс воска
428650	Пламенная отдача
424322	Взрывное пламя
426261	Бесконечное пламя
426295	Пылающие узы
426619	Одноручный захват головы
426260	Огненные кулаки
422393	Удушающий мрак
422414	Мощный удар тьмы
422541	Похищение света

; Boss: Ol' Waxbeard
422116	Безрассудный рывок
422245	Удар рудокопа
423693	Свечеприманка

; Boss: Blazikon
421817	Зажигательный шквал
424212	Возжигание пламени
423109	Зажигающее пекло
443835	Огненные бури
425394	Гасящий вздох
422700	Тушащий порыв

; Boss: The Candle King
420659	Жутковатые копии
422648	Кирка черного огня
426145	Паранойя
420696	Бросок черного огня

; Boss: The Darkness
426943	Нарастающий мрак
427157	Призыв порождений тьмы
427025	Теневой удар
427011	Вспышка тени
427176	Похищение света


; -------------------------------------
; Zone: Priory of the Sacred Flame
; -------------------------------------

; Boss: Trash
435088	Благословение священного пламени
448485	Мощный удар щитом
448492	Удар грома
427897	Волна жара
427950	Печать пламени
429091	Внутренний огонь
428150	Отражающий щит
424621	Жестокое сокрушение
424423	Стремительный выпад
424431	Святое сияние
448515	Божественное правосудие
427583	Покаяние
424420	Взрыв золы
424462	Шторм углей
427609	Прерывающий крик
427342	Защита
427356	Великое исцеление
427346	Внутренний огонь
427484	Огненный столб
427601	Вспышка света
424429	Освящение
444743	Град огненных шаров

; Boss: Captain Dailcry
424419	Боевой крик
447270	Метание копья
424414	Пронзание брони
447439	Дикая трепка

; Boss: Baron Braunpyke
422969	Гнев мстителя
423015	Щит бичевателя
423051	Обжигающий свет
423062	Молот чистоты

; Boss: Prioress Murrpray
423588	Барьер Света
423664	В объятиях Света
444546	Очищение
444608	Внутренний огонь
451605	Священное пламя


; -------------------------------------
; Zone: The Dawnbreaker
; -------------------------------------

; Boss: Trash
449042	Ослепительный свет
431309	Оплетающие тени
432448	Стигийское семя
431364	Терзающий луч
450756	Вой пустоты
431491	Пагубный удар
451107	Взрывной кокон
451091	Размещение аратийской бомбы
451102	Теневое разложение
451119	Глубинный взрыв
450854	Темная сфера
451117	Ужасающий удар
451098	Липкое кольцо
451097	Шелковый панцирь
431494	Черная грань
432520	Темная преграда
432565	Черный град
431304	Темный айсберг
431349	Мучительное извержение
446615	Отправление подкреплений

; Boss: Speaker Shadowcrown
451026	Приближение тьмы
426735	Пылающие тени
428086	Стрела Тьмы
425264	Обсидиановый взрыв
445996	Коллапсирующая тьма
453212	Обсидиановый луч
453140	Коллапс ночи

; Boss: Anub'ikkaj
427001	Ужасающий удар
426860	Темная сфера
426787	Теневое разложение
452127	Оживление теней

; Boss: Rasha'nan
434655	Аратийские бомбы
434407	Разлив кислоты
448888	Разъедающие брызги
448213	Выстрел паутиной
435793	Липкий выброс
449528	Ослепительный свет
449332	Крадущиеся тени
449734	Кислотное извержение
434089	Паутинные нити


; -------------------------------------
; Zone: The Rookery
; -------------------------------------

; Boss: Trash
426893	Отскакивающая Бездна
450628	Щит энтропии
427323	Заряженная бомбардировка
427404	Местная буря
427260	Разгневанный птенец
430013	Громовой удар
427616	Заряженный шквал
423979	Имплозия
430754	Панцирь Бездны
430179	Сочащаяся порча
430812	Притягивающие тени
443854	Нестабильность
432959	Залп Бездны
432638	Власть над Бездной
432781	Объятия Бездны
430288	Сокрушающая тьма

; Boss: Kyrioss
444123	Поток молнии
419870	Молниеносный рывок
424148	Цепная молния
420739	Нестабильный заряд

; Boss: Stormguard Gorren
424737	Хаотическая порча
425048	Темная гравитация
424958	Сокрушение реальности
424797	Хаотическая уязвимость

; Boss: Voidstone Monstrosity
423305	Нуль-сотрясение
445262	Панцирь Бездны
429493	Высвобождение порчи
445457	Волна забвения
423393	Энтропия
458082	Рывок странника бурь
424371	Месть бури
423839	Поражение током


; -------------------------------------
; Zone: The Stonevault
; -------------------------------------

; Boss: Trash
462500	Энергия заряженного железа
425027	Сейсмическая волна
425974	Удар по земле
447141	Сокрушающий наскок
449455	Ужасающий вой
426308	Заражение Бездной
426771	Взрыв Бездны
459210	Теневой коготь
445207	Пронзительный вой
429545	Шестерня молчания
426345	Кристаллический залп
429109	Целительные металлы
449130	Магмапушка
449154	Раскаленная мортира
448640	Таран щитом
429427	Тотем земляного взрыва
428879	Удар камнем
428703	Извержение гранита

; Boss: E.D.N.A.
424795	Преломляющийся луч
424888	Сейсмическое сокрушение
424889	Сейсмический отзвук
424903	Нестабильный шип
424879	Землекрушитель

; Boss: Skarmorak
422233	Кристаллический удар
423200	Укрепленный панцирь
423538	Нестабильное сокрушение
423572	Нестабильная энергия

; Boss: Master Machinists
439577	Подавленный глашатай
445541	Вытяжные отверстия
430097	Расплавленный металл
428202	Песня металлолома
428508	Пылающее крещендо
428711	Огненный молот
449167	Магмапушка

; Boss: Void Speaker Eirich
427461	Порча Бездны
427852	Энтропическая расплата
427869	Необузданная Бездна


