; Type: The War Within Dungeon

; -------------------------------------
; Zone: Ara-Kara, City of Echoes
; -------------------------------------

; Boss: Trash
434830	Гнусные тенета
436614	Кокон
439208	Шелковый кокон
434793	Резонирующий шквал
434824	Выброс паутины
434802	Кошмарный визг
438877	Призыв выводка
438826	Ядовитое облако
453161	Пронзание
1241693	Рой саранчи
432967	Визг тревоги
433002	Извлекающий удар
448248	Отвратительный залп
433845	Извержение паутины
433841	Ядовитый залп
1241785	Оскверненная кровь
433821	Ошеломляющий удар

; Boss: Avanoxx
438471	Ненасытный укус
438476	Визг тревоги
438473	Паутинный натиск
446794	Ненасытность

; Boss: Anub'zekt
435012	Пронзание
439506	Подземный рывок
433740	Заражение
433766	Око роя
433781	Бесконечный рой
442210	Шелковые путы

; Boss: Ki'katal the Harvester
432117	Космическая сингулярность
432031	Цепкая кровь
432130	Извержение паутины
432227	Ядовитый залп
461487	Культивированные яды


; -------------------------------------
; Zone: Cinderbrew Meadery
; -------------------------------------

; Boss: Trash
437721	Бурлящее пламя
437956	Инфернальное извержение
434773	Хрясь кружкой
463218	Взрывоопасная бочка
434756	Бросок стула
441408	Жажда
434706	Бросок искрохмеля
463206	Отбивка
434998	Метание стейков
441627	Омолаживающий мед
441434	Неудачная партия
448619	Неосторожная доставка
441179	Сочащийся мед
441214	Проливание напитка
441242	Бесплатные образцы?
441119	Пчелиная ракетница
441351	Пчелиный гнев
442589	Пчелиный воск
442995	Внезапное нашествие
440687	Медовый залп
440876	Медовый дождь
439467	Нисходящая тенденция

; Boss: Brew Master Aldryr
442525	Счастливый час
431895	Перенос искрохмеля
432198	Пламенная отрыжка
432179	Бросок искрохмеля
432229	Удар бочонком
432196	Горячий мед

; Boss: I'pa
439365	Извержение портера
440147	Дозаправка
439202	Пылающая ферментация
439031	Хмельной апперкот
440087	Сочащийся мед

; Boss: Benk Buzzbee
438025	Пора перекусить
439524	Трепещущее крыло
440134	Медовый маринад
438971	Пронзающее жало

; Boss: Goldie Baronbottom
435560	Ощутите любовь!
435622	Да будет взрыв!
436644	Пылающий рикошет
436592	Денежная пушка


; -------------------------------------
; Zone: City of Threads
; -------------------------------------

; Boss: Trash
448305	Похищенная сила
443437	Тень сомнения
443433	Искажение мыслей
443397	Ядовитый удар
443430	Шелковые путы
443500	Землетрясение
443507	Голодный рой
450784	Бросок парфюма
451423	Паутинный обстрел
441795	Завеса феромонов
448047	Кокон
451543	Нуль-сокрушение
451222	Рывок Бездны
452162	Целительная паутина
452151	Энергичный выпад
434137	Брызги яда
445813	Темный обстрел
436205	Свирепый топот
446086	Волна Бездны
446717	Теневое плетение
447271	Сотрясающий удар

; Boss: Orator Krix'vizk
434722	Подчинение
434779	Запугивание
434829	Громогласная обработка
434926	Остаточное влияние
448561	Тень сомнения

; Boss: Fangs of the Queen
441384	Синергетический шаг
439621	Теневой взмах
439692	Мраконосец
440218	Ледяные серпы
440468	Кинжал изморози
441298	Замерзающая кровь
458741	Полная заморозка

; Boss: The Coaglamation
441289	Вязкая тьма
461842	Склизкий удар
461880	Всплеск крови
441395	Темный импульс
461825	Черная кровь

; Boss: Izo, the Grand Splicer
439401	Изменчивые аномалии
439341	Сплетение
437700	Сотрясающий удар
438860	Теневое плетение
439646	Метод исключения


; -------------------------------------
; Zone: Darkflame Cleft
; -------------------------------------

; Boss: Trash
423501	Дикое молотилово
428066	Подавляющий рык
425536	Кротовое бешенство
428019	Точка возгорания
426883	Шмяк!
440652	Бушующее пламя
430171	Закалочный порыв
428650	Пламенная отдача
424322	Взрывное пламя
426295	Пылающие узы
1218131	Горящие свечи
426261	Бесконечное пламя
426619	Одноручный захват головы
1218117	Тяжелый топот
426260	Огненные кулаки
422393	Удушающий мрак
422541	Похищение света
469620	Ползучая тень

; Boss: Ol' Waxbeard
422116	Безрассудный рывок
422245	Удар рудокопа
422163	Свечеприманка
429093	Игра без правил

; Boss: Blazikon
421817	Зажигательный шквал
424212	Возжигание пламени
423109	Зажигающее пекло
425394	Гасящий вздох
443835	Огненные бури
421910	Тушащий порыв

; Boss: The Candle King
420659	Жутковатые копии
422648	Кирка черного огня
426145	Паранойя
420696	Бросок черного огня
421067	Расплавленный воск
421653	Проклятый воск

; Boss: The Darkness
426943	Нарастающий мрак
427157	Призыв порождений тьмы
427025	Теневой удар
427011	Вспышка тени
428266	Вечная тьма
427176	Похищение света


; -------------------------------------
; Zone: Priory of the Sacred Flame
; -------------------------------------

; Boss: Trash
435088	Благословение священного пламени
448485	Мощный удар щитом
448492	Удар грома
427897	Волна жара
427950	Печать пламени
427900	Кипящая лужа
428150	Отражающий щит
424621	Жестокое сокрушение
424423	Стремительный выпад
424431	Святое сияние
448515	Божественное правосудие
424462	Шторм углей
427609	Прерывающий крик
427621	Пронзание
427342	Защита
453458	Шипы
462859	Выстрел навскидку
446776	Наскок
427356	Великое исцеление
427484	Огненный столб
448787	Очищение
427601	Вспышка света
424429	Освящение
448791	Священный благовест
444728	Гнев храмовника
427596	Печать ярости Света
444743	Град огненных шаров
435165	Пылающий удар

; Boss: Captain Dailcry
424419	Боевой крик
1238780	Копье землекрушителя
424414	Пронзание брони
447439	Дикая трепка

; Boss: Baron Braunpyke
422969	Гнев мстителя
423015	Щит бичевателя
423051	Обжигающий свет
423062	Молот чистоты
446368	Жертвенный костер
446403	Жертвенное пламя
446525	Высвобожденное пламя костра

; Boss: Prioress Murrpray
423588	Барьер Света
423664	В объятиях Света
444546	Очищение
425556	Освященная земля
444608	Внутренний огонь
451605	Священное пламя
428169	Слепящий свет


; -------------------------------------
; Zone: The Dawnbreaker
; -------------------------------------

; Boss: Trash
449042	Ослепительный свет
1242074	Возрастающая агрессия
431309	Оплетающие тени
432448	Стигийское семя
431364	Терзающий луч
450756	Вой пустоты
431491	Пагубный удар
451107	Взрывной кокон
451091	Размещение аратийской бомбы
451102	Теневое разложение
451119	Глубинный взрыв
450854	Темная сфера
451117	Ужасающий удар
451098	Липкое кольцо
451097	Шелковый панцирь
431494	Черная грань
451112	Ярость тактика
432520	Темная преграда
432565	Черный град
431349	Мучительное извержение
446615	Отправление подкреплений

; Boss: Speaker Shadowcrown
451026	Приближение тьмы
426735	Пылающие тени
428086	Стрела Тьмы
425264	Обсидиановый взрыв
445996	Коллапсирующая тьма
453212	Обсидиановый луч
453140	Коллапс ночи

; Boss: Anub'ikkaj
427001	Ужасающий удар
426860	Темная сфера
426787	Теневое разложение
452127	Оживление теней

; Boss: Rasha'nan
434655	Аратийские бомбы
434407	Разлив кислоты
448888	Разъедающие брызги
448213	Выстрел паутиной
435793	Липкий выброс
449528	Ослепительный свет
449332	Крадущиеся тени
449734	Кислотное извержение
434089	Паутинные нити


; -------------------------------------
; Zone: The Rookery
; -------------------------------------

; Boss: Trash
426893	Отскакивающая Бездна
450628	Щит энтропии
474018	Дикая молния
427404	Местная буря
427260	Вспышка молнии
427616	Заряженный шквал
474031	Крушащая Бездна
430179	Сочащаяся порча
430812	Притягивающие тени
430805	Искрящаяся Бездна
443854	Нестабильность
1214546	Теневая волна
1214523	Пиршество Бездны
472764	Извлечение Бездны
1214628	Высвобождение тьмы

; Boss: Kyrioss
444123	Поток молнии
1214325	Разящий гром
;474018	Дикая молния
419870	Молниеносный рывок

; Boss: Stormguard Gorren
424737	Хаотическая порча
425048	Темная гравитация
424958	Сокрушение реальности
424966	Остаточная Бездна
424797	Хаотическая уязвимость

; Boss: Voidstone Monstrosity
423305	Нуль-сотрясение
445262	Панцирь Бездны
429493	Нестабильная порча
433067	Сочащаяся порча
445457	Волна забвения
423393	Энтропия
458082	Рывок странника бурь
424371	Месть бури


; -------------------------------------
; Zone: The Stonevault
; -------------------------------------

; Boss: Trash
462500	Энергия заряженного железа
425027	Сейсмическая волна
425974	Удар по земле
447141	Сокрушающий наскок
449455	Ужасающий вой
426308	Заражение Бездной
426771	Взрыв Бездны
459210	Теневой коготь
445207	Пронзительный вой
429545	Шестерня молчания
426345	Кристаллический залп
429109	Целительные металлы
449130	Магмапушка
449154	Раскаленная мортира
448640	Таран щитом
428894	Камнедробящий удар
429427	Тотем земляного взрыва
428879	Удар камнем
428703	Извержение гранита

; Boss: E.D.N.A.
424795	Преломляющийся луч
424888	Сейсмическое сокрушение
424889	Сейсмический отзвук
424903	Нестабильный шип
424879	Землекрушитель

; Boss: Skarmorak
422233	Кристаллический удар
423200	Укрепленный панцирь
423538	Нестабильное сокрушение
423572	Нестабильная энергия

; Boss: Master Machinists
439577	Подавленный глашатай
445541	Вытяжные отверстия
430097	Расплавленный металл
428202	Песня металлолома
428508	Пылающее крещендо
428711	Огненный молот
449167	Магмапушка

; Boss: Void Speaker Eirich
427461	Порча Бездны
427852	Энтропическая расплата
457465	Энтропия
427869	Необузданная Бездна


; -------------------------------------
; Zone: Operation: Floodgate
; -------------------------------------

; Boss: Trash
474337	Крошширование
465754	Огнемет
1214468	Коварный выстрел
465120	Взведение пружин
463058	Кровожадный хохот
1216039	РПГГ
465682	Внезапная инспекция
465827	Искажение крови
465813	Летаргический яд
462771	Наблюдательный луч
463169	Динамит "Pro-100-брос III"
465408	Быстрое строительство
468726	Установка сефориевого заряда
468631	Гарпун
471736	Выброс водорослей
471733	Исцеляющие водоросли
1214337	Размещение бомб
469799	Перегрузка
465666	Искрящий удар

; Boss: Big M.O.M.M.A.
460156	Резкий старт
473287	Чрезмерная электризация
471585	Призыв мехадронов
473351	Электро-сокрушение
473220	Звуковая волна
469981	Убийственный барьер
1214780	Максимальное искривление
472452	Гибельная буря

; Boss: Demolition Duo
470090	Разделенная пара
460867	Большой БА-БАХ!
1217653	БББФГ
473690	Кинетический взрыв-гель
460602	Быстрый выстрел
459779	Пробивной рывок
459799	Разгром

; Boss: Swampface
473070	Пробуждение болот
473114	Грязевой оползень
469478	Тинистые клешни
470039	Колючие душители

; Boss: Geezle Gigazap
465463	Турбо-заряд
468841	Скачущие искры
468813	Гигабжик
466190	Громовой удар
468723	Проводящая вода


; -------------------------------------
; Zone: Eco-Dome Al'dani
; -------------------------------------

; Boss: Trash
1236981	Дестабилизирующая граната
1239229	К'арешский всплеск
1229474	Пожирание
1221152	Заглатывающий удар
1221190	Ненасытные миазмы
1226111	Нестабильный выброс
1235368	Чародейский выпад
1231244	Нестабильный сердечник
1222202	Чародейский ожог
1229510	Искрящий разряд
1222356	Искажение
1221483	Энергетическая дуга
1221532	Неконтролируемый ритуал
1248699	Поглощение духа
1226492	Прерванный ритуал
1223000	Объятия К'ареша
1237195	Подземный рывок
1237220	Жалящая песчаная буря
;1215850	Землекрушитель
1223007	Подземное извержение
1222341	Укус мрака

; Boss: Azhiccar
1217232	Пожирание
1217247	Пиршество
1217327	Визг захватчика
1227745	Токсичная отрыжка
1217446	Плевок пищеварительным соком
1217664	Взбучка

; Boss: Taah'bat and A'wazj
1236130	Сковывающее копье
1227918	Искажающий удар
1219482	Разрывающие когти
1219700	Чародейский блиц
1219457	Бесплотность
1219731	Дестабилизация

; Boss: Soul-Scribe
1224793	Шепот судьбы
1224865	Связь с судьбой
1226444	Поврежденная судьба
1236703	Вечное плетение
1225218	Ужас перед неизвестностью
1225174	Церемониальный кинжал


