; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Проклятие Молдоваака
343320	Проклятие Карамейна
343325	Проклятие Синдрела
343316	Проклятие Харгитаса
343155	Каменная кожа
343302	Гранитные крылья
329989	Исступление
341441	Грохот земли
341352	Искусная ловушка игрока
341735	Восстановление камня
340630	Гниение
339553	Остаточная анима
339557	Анима в бутылке
339528	Извращенные желания
339525	Сгущение анимы

; Boss: Shriekwing
330711	Пронзительный визг
340324	Кровавый гной
342074y	Эхолокация
342863	Отдающийся эхом визг
345397	Волна крови
343005	Удар вслепую
328857	Обескровливающий укус
328897	Обескровливание
345936	Пронзительный визг
328921	Кровавая завеса
329362	Отдающийся эхом сонар
341684	Кровавый светильник
341489	Кровавый свет

; Boss: Huntsman Altimor
335114	Искатель греха
334404	Залп
334971	Зазубренные когти
334945	Жестокий рывок
334797	Вырывание души
334884	Поглощение души
334757	Тени Баргаста
334860	Размалывающий камень
334852y	Обращающий в камень вой
334893	Каменные осколки

; Boss: Sun King's Salvation
326455	Пылающий удар
326456	Горящие останки
325877	Взрывоопасные угли
329518	Пылающий поток
328579	Тлеющий след
328479y	Внимание на цель
-21954	Скальный покоритель
325440	Уничтожающий удар
325442	Уничтожение
325506	Контузящий удар
-21993	Темнокрылая убийца
326583	Алый шквал
333145	Обращение в камень
-21952	Гнусный оккультист
333002	Грубое клеймо
-21953	Насыщательница душ
-22082	Докучливый бес
326078	Благословение насыщательницы
339251	Опустошенная душа
328889	Великая очищающая кара
337859	Плащ пламени
343026	Плащ пламени

; Boss: Artificer Xy'mox
328437y	Пространственный разрыв
325236	Символ разрушения
326271	Стазисная ловушка
335013	Взрывающийся разлом
325399	Вспышка гиперсвета
340758	Недолговечные духи
327902y	Сосредоточение внимания
327414	Одержимость
340788	Семена истребления
329107	Истребление
340860	Иссушающее прикосновение
328789	Аннигиляция

; Boss: Hungering Destroyer
329298	Ненасытные миазмы
334522	Поглощение
329725	Истребление
334266y	Нестабильный выброс
329455	Опустошение
329774	Переполнение мощью
332295	Нарастающий голод

; Boss: Lady Inerva Darkvein
331870	Концентрация анимы
341621	Обнажение желаний
325382	Извращенные желания
340452y	Изменение намерений
325936	Коллективное восприятие
325769	Анима в бутылке
325713	Остаточная анима
324983y	Разделенные муки
332664y	Концентрированная анима
331573y	Непомерная вина
331550	Порицание

; Boss: The Council of Blood
346690	Ответный удар дуэлянта
346698	Призыв старательного служителя
330978	Землерои-слуги
330965	Помощники кастеляна
346790	Запятнанный грехом клинок
346651y	Вытягивание сущности
337110	Залп жутких стрел
346657	Извержение гордыни
346945	Воплощенная боль
346681	Шипы души
327497	Уклончивый выпад
331634y	Темный бал
346800	Кровавый вальс
346303	Переполох
330959	Пляска смерти
330848y	Неправильные па
-22433	Остаточное изображение баронессы Фриды
347350y	Танцевальная чума

; Boss: Sludgefist
331209y	Ненавидящий взгляд
331314	Разрушительный удар
335293y	Звено цепи
332318	Разрушительный топот
341193	Падающие обломки
335361	Камнетрясение
332687	Громогласный рев
335470	Цепной удар
341102	Раздробленный валун
340817	Сейсмический сдвиг
341250	Изуверская ярость

; Boss: Stone Legion Generals
329636	Закаленный каменный облик
333387	Гибельный клинок
333913	Зловещая рана
334765	Разрыватель сердец
334929	Секущий взмах
339690y	Кристаллизация
342544	Измельчающий метеорит
343063	Каменный шип
342733	Яростное пожирание
342985	Идол штормов
332406	Насыщение анимой
339885	Заражение анимой
342722	Выброс каменной ярости
332683	Сокрушительный взрыв
329808	Закаленный каменный облик
342425	Каменный кулак
344496y	Раскатистый взрыв
334498	Сейсмическая дрожь
342256	Призыв армий Тьмы
342655	Вливание нестабильной анимы
340037	Нестабильная каменная оболочка
342698	Заражение нестабильной анимой

; Boss: Sire Denathrius
328936	Неизбежность
326699	Бремя греха
326707	Очищающая боль
326851	Кровавая цена
327039y	Время кормления
327796y	Ночной охотник
327227	Приказ: разорение
327122	Разорение
327992	Запустение
328276	Марш кающихся
329906	Бойня
329951y	Пригвождение
-22131	Алый кабалист
336162	Крещендо
335873	Ненависть
329181	Нестерпимая боль
333932	Длань разрушения
330042	Приказ: резня
332585	Глумление
332619	Сокрушительная боль
332794	Смертоносная искусность
336008	Тлеющий гнев
332849	Отражение: разорение
333980	Отражение: резня
344776	Мстительный вой
338738	Сквозь зеркало
333979	Зловещее отражение


; -------------------------------------
;    Zone: Sanctum of Domination
; -------------------------------------

; Boss: The Tarragrue
346985	Превосходство
346986	Сокрушенный доспех
347269y	Цепи Вечности
347274	Аннигилирующий удар
347283y	Вой хищника
347286	Неизбывный ужас
347679	Алчущий туман
352368	Фрагмент забытых мучений
352382	Фрагмент: сила Верхнего яруса
352389	Фрагмент: отголоски Морт'регара
352398	Фрагмент: жар Кузен душ
347668	Хватка смерти
347490	Ярость эпох
347369	Взгляд Тюремщика

; Boss: The Eye of the Jailer
350828	Смертельная связь
349979	Влекущие цепи
348074	Атакующее копье
349028	Титанический взгляд смерти
350847y	Луч опустошения
350022y	Раскол души
351825	Разделенные страдания
350713	Проклятие лености
351827y	Распространяющиеся страдания
348974	Быстрая смерть
351413	Уничтожающий взгляд
350604y	Безнадежная летаргия
355232	Презрение и гнев

; Boss: The Nine
350542	Фрагменты судьбы
350555	Осколок судьбы
350202	Бесконечный удар
350342	Бесформенная масса
350339	Перекачивание здоровья
350365	Яростные крылья
350286	Песня разложения
350385	Раскатистый рефрен
350467	Зов валь'киры
350031	Вечный клинок Агаты
350184y	Могучий удар Дашлы
350158	Яркая эгида Аннгильды
350098	Пике Арадны
350109y	Скорбная панихида Бриньи
350039	Сокрушающий взор Артуры
350475	Пронзание души
351399	Неприязнь
350482	Соединение сущности
350687	Заклинание возвращения

; Boss: Soulrender Dormazain
350217	Мучение
349985	Мучительные извержения
350647y	Клеймо мучения
350422	Гибельный клинок
350615	Призыв Верного Утробе
351779	Кольцо агонии
350650	Непокорность
350411	Адский крик
354231	Кандалы души
351229	Разорванная душа

; Boss: Remnant of Ner'zhul
350676	Сфера истязания
350073	Мучение
350388	Скорбное шествие
350469y	Зловредность
350489	Остаточная зловредность
349890	Страдание
355123	Хватка злобы
351066	Раскалывание

; Boss: Painsmith Raznal
348508	Вибромолот
355568	Крестовой топор
355778	Двойная коса
355786	Почерневшая броня
352052	Шары с шипами
348456	Огненный капкан
355505y	Цепи из темной стали
355534	Перекаленная темная сталь

; Boss: Guardian of the First Ones
352385	Усиливающая связь
350455	Нестабильная энергия
352394	Сияющая энергия
352589	Оплавление
352538	Протокол очистки
350735	Схема истребления
355352	Уничтожение
350732	Раскол
352833	Дезинтеграция
352660	Создание часового
347359	Подавляющее поле
350496y	Нейтрализация угрозы

; Boss: Fatescribe Roh-Kalo
351680y	Призыв судьбы
353432	Бремя судьбы
353398	Аномальный взрыв
353603	Взгляд прорицателя
353931	Искажение судьбы
350421	Судьбоносная связь
350568y	Зов вечности
357739	Перестройка судьбы
357144	Отчаяние
353122	Худшая участь
353195	Случайная судьба
354367	Дурное предзнаменование
354964	Настройка на руну

; Boss: Kel'Thuzad
354198	Воющая вьюга
352530	Темный зов
355389	Неумолимое преследование
348071	Разлом души
348978	Изнеможение души
348428	Пронзающий вой
346459	Ледовый гнев
346530y	Уничтожение льдом
347292y	Эхо забвения
348760y	Ледяной взрыв
354289	Зловещие миазмы
352051	Некротический всплеск
352293	Мстительное разрушение
355137	Область тьмы
352379	Леденящий взрыв
355055	Ледяные ветра
355127	Гнусные ветра
352355	Неумирающий гнев
352141	Крик банши
354639	Глубокая заморозка
352348	Натиск проклятых

; Boss: Sylvanas Windrunner
347504	Ветрокрылая
347807	Зазубренная стрела
356377	Оскверняющий выстрел
347670	Кинжал тени
349458y	Цепи Господства
347704	Завеса тьмы
347609y	Стенающая стрела
352650	Пронзатель сердец следопыта
347607	Метка банши
353417	Раскол
348109	Вой банши
350857	Покров банши
355540	Гибель
352271	Блуждающие духи
351180	Рана от хлесткого удара
351117	Ошеломляющий ужас
351353	Призыв ветхих сфер
351939	Проклятие летаргии
351672	Неистовство
353929	Проклятие банши
354011	Проклятые стрелы
353965	Пронзатель сердец банши
354068	Ярость банши
353952	Крик банши
354147	Разрушение
358704y	Черная стрела
358711	Ярость
356021	Темное причастие
351591	Грязь
351562	Выброс
358185	Оружие банши
358181	Клинки банши
358434	Ножи смерти
358588	Никакой пощады
