; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Порыв сжатого воздуха
410873	Порыв ветра
410870	Смерч
411001	Смертоносный поток
411002	Турбулентность
411005	Взрывной циклон
88170	Грозовая сфера
88171	Ураган
88186	Туманный облик
88182	Летаргический яд
411910	Колодец исцеления
411012	Студеное дыхание
88194	Ледяные крылья
413387	Сокрушающий камень
87761	Поддержка в бою
87779	Великое исцеление
87772	Длань защиты
87762	Искрящаяся плеть
413385	Перегрузка заземляющего поля

; Boss: Grand Vizier Ertan
86292	Охранный смерч
413151	Вызов вихря
413562	Смертоносный поток

; Boss: Altairus
-2425	Призыв ветра
88282	Наветренная сторона
88286	Подветренная сторона Альтаирия
88308	Студеное дыхание
413275	Холодный фронт
413295	Нисходящий порыв

; Boss: Asaad, Caliph of Zephyrs
86911	Нестабильное заземляющее поле
86930	Великая сила бури
87622	Цепная молния
413264	Кольцо падающих звезд
87618	Мертвая хватка


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Сглаз
76813	Волна исцеления
426663	Голодное преследование
426741	Крушитель раковин
428542	Морская пучина
426684	Нестабильная стрела
426645	Обстрел кислотой
75992	Выброс тока
426783	Пытка разума
426808	Нуль-взрыв
76590	Мощный удар тьмы
429021	Сокрушение
76634	Зыбь

; Boss: Lady Naz'jar
75683	Прилив
428054	Шоковый удар
427771	Гейзеры
428374	Сконцентрированная буря
428263	Водяная стрела
428293	Быстрый трезубец

; Boss: Commander Ulthok, the Festering Prince
427672	Бурлящая расщелина
427456	Пробуждение жижи
427668	Гнойная ударная волна
427670	Сокрушающий коготь

; Boss: Mindbender Ghur'sha
429051	Ярость земли
429037	Тотем грозового шквала
429048	Огненный шок
429172	Ужасающее видение

; Boss: Ozumat
428407	Обстрел чернилами
428868	Смрадный рык
428530	Мутный поток
428889	Мерзкая стрела
428668	Очищающее течение
428594	Поток грязи


