; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
1217589	Споровзрыв
414944	Боевой рев
424891	Заостренная лоза
424773	Спорогенез
424798	Взрывное вздутие
424704	Злобные уколы
425040	Залп волн гнили
425042	Волна спор
424750	Заразные споры
372529	Ужасный смех

; Boss: Goblin
473684	Буря шестеренок
473550	Ракетный обстрел
474001	Омовение кровью
473995	Кровавая баня
473972	Безрассудный рывок
474004	Буротрясение
1213656	Сверхурочные!
473541	Шквал тумаков
473696	Зажигательная смесь
472842	Уничтожение

; Boss: Kobold
449071	Горящий фитиль
448399	Боевой крик
445210	Огненный рывок
445191	Залп зажигателя
448528	Бросок динамита

; Boss: Kobyss
455932	Оскверняющее дыхание
445252	Некротическая гибель
430037	Охота с гарпуном
440622	Проклятие глубин
445492	Кромсающее рассечение
445407	Жажда крови
445774	Яростная расправа
374898	Исступление
445771	Выброс пузырей
433040	Иллюзорный шаг

; Boss: Nerubian
450714	Зазубренные шипы
450637	Жуки-трупоеды
449318	Тени раздора
450546	Паутинная эгида
450509	Широкий замах
433410	Напуганный визг
450197	Шустрый рывок
433448	Запуск паутины

; Boss: Nightfall
441129	Вас обнаружили!
434740	Преграда тени
443292	Теневой мощный удар
434281	Отголосок Ренилаша
443482	Благословение заката
440205	Причинение смерти

; Boss: Old God
474325	Хватка Бездны
474482	Притяжение Бездны
474511	Мощный удар тьмы
474206	Топот тьмы
474223	Контузящий удар
474155	Слизистый след
474228	Теневой разряд
455662	Цепкие тени

; Boss: Underkeep
451913	Сфера мрачного плетения
;450714	Зазубренные шипы
;450637	Жуки-трупоеды
448179	Бронированный панцирь
448155	Сейсмические толчки
448161	Исступление
453149	Тончайшая паутина

; Boss: Underpin Rares
418295	Теневой удар
418297	Бичевание
1214246	Сокрушающие тиски
1214238	Укрепление панциря
1216790	Рывок вперед
1216794	Альфа-пушка
1216805	Бз-з-з!
1216806	На выход
1217361	Пустые дифирамбы
1217326	Сделать селфи!
433045	Удар в спину
1217418	Звонок агенту
1217449	Звонок брокеру
1217452	Звонок маме
1217510	Звонок другу
1218061	Золотой фитиль
1218017	Обстрел клешнебомбами
1218039	Гроздь гранат
1213497	Моя злой
1220869	Костолом
1217301	Бесшабашный рывок
1216937	Торжественный выход Бур-босса
1213852	Сокрушение
1217371	Огнемет
1214147	Метатель часовых бомб

; Boss: Zekvir Rares
445781	Вспышка лавы
445718	Магматический молот
415253	Грибное дыхание
415250	Плеснецвет
462686	Череполом
400335	Шипастая ловушка
461741	Освящение
459421	Свет небес
;418295	Теневой удар
;418297	Бичевание
458325	Танец изворотливости
458311	Отравляющий укус
458397	Прерывающий крик
458369	Ядовитый залп
458104	Ядовитый залп
458090	Истязание Бездной
458099	Хватка тьмы
449038	Пронзающие удары
457880	Вознесение
457448	Извержение темной магии
450519	Сеть удильщика
450492	Ужасающий рев
450505	Ослабляющий плевок


; -------------------------------------
; Zone: Demolition Done
; -------------------------------------

; Boss: The Underpin (Tier 8)
;1213852	Сокрушение
;1217371	Огнемет
;1214147	Метатель часовых бомб
1215521	Сигнал приспешникам
1214052	Переключение энергии на щиты
1214053	Перезарядка
1214043	Лавомет
1218153	Пылающие обломки

; Boss: The Underpin (Tier 11)
;1213852	Сокрушение
;1217371	Огнемет
;1214147	Метатель часовых бомб
1217661	Сигнал приспешникам
1217667	Переключение энергии на щиты
1217666	Перезарядка
;1214043	Лавомет
;1218153	Пылающие обломки


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Maklin Drillstab
1217905	Призыв буровой установки
1217903	Огненная стрела
1217913	Жар тьмы

; Boss: Web General Ab'enar
448443	Проклятие агонии
448412	Пылающая вагонетка
448444	Рунические оковы

; Boss: The Biggest Bug
;448443	Проклятие агонии
;448444	Рунические оковы


; -------------------------------------
; Zone: Excavation Site 9
; -------------------------------------

; Boss: Craggle Fritzbrains
1214135	Да прольется дождь!
1214504	Гоблинская изобретательность

; Boss: Harbinger Ul'thul
1213776	Проклятие безнадежности
1213785	Обрушивание
1213700	Неотвеченный вызов

; Boss: Xel'anegh The Many
1213804	Шквал Тени
1213426	Мощный удар щупальцем
1213425	Ужасающий рев


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Maulspike
1214614	Рвать и кромсать
1214620	Клич к сбору
1214656	Невыносимое рычание
1214680	Ужасный смех

; Boss: Spinshroom
415406	Грибошторм
415499	Головокружение
415492	Грибной рывок
415495	Вязкий гриб
425315	Грибовзрыв


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	Пламенная буря
449295	Удар по земле
449339	Яростный гнев


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	Грязевой рывок
470582	Болотная стрела
453897	Споровая песнь


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Cult Leaders
;434740	Преграда тени
458874	Теневая волна
;443482	Благословение заката

; Boss: Reformed Fury
443837	Размах тени
;443482	Благословение заката
444408	Гнев глашатая
444479	Залп Темного пламени
;440205	Причинение смерти
;434281	Отголосок Ренилаша

; Boss: Speaker Halven
;443837	Размах тени
443908	Огонь!
443840	Опустошающий выброс


; -------------------------------------
; Zone: Sidestreet Sluice
; -------------------------------------

; Boss: Geargrave
1215957	Сотрясающая клешня
1215905	Пушка "Побоище"
1215912	Черная кровь
1215975	Нужна подпитка!

; Boss: Gold Elemental
;473696	Зажигательная смесь

; Boss: Vindle Snapcrank
1215870	Цепное сокрушение
1215337	Лязгающая бомба
1215374	Электрическое обслуживание


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	Удар разлома Тьмы
458853	Теневое истощение
458867	Тайный зов

; Boss: Nerl'athekk the Skulking
454762	Темное ослабление
440806	Удар разлома Тьмы

; Boss: Speaker Xanventh
;458874	Теневая волна
458834	Круговорот теней
458879	Благословение заката


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	Глубоководные полипы
446405	Грибковая инфекция
446230	Отталкивающий разряд


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	Пронзание
448644	Подземная дрожь
448663	Жалящий рой


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Cragpie
470612	Едкая желчь
359016	Скорость
390943	Грозовой катаклизм

; Boss: Leviathan Caller
446079	Зов глубин
442422	Глубинные объятия

; Boss: Mirror Master Murkna
445860	Иллюзии утопших


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	Пронзающие удары
;448644	Подземная дрожь
449072	Призыв трутней

; Boss: The Puppetmaster
;451913	Сфера мрачного плетения
;450197	Шустрый рывок
;450546	Паутинная эгида
;450509	Широкий замах
;450714	Зазубренные шипы
;448663	Жалящий рой


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	Насыщение ядом
463408	Насыщение льдом
447187	Терзание Бездны
447143	Оплетающие сети

; Boss: Researcher Xik'vik
;447187	Терзание Бездны
;447143	Оплетающие сети

; Boss: Torque Clankfire and Sprok
1215033	Снаряды отложенного действия
1215090	Изворотливая тактика
1215084	Коктейль картеля Мрачных Минеров
1215015	Этого бить, босс?


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Shroomsprew
;415406	Грибошторм
;415499	Головокружение
;415495	Вязкий гриб
;415492	Грибной рывок
363194	Слизистый след
;425315	Грибовзрыв

; Boss: Waxface
450330	Бросок воска
450142	Сгорание
450128	Ядовитый газ


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier 8)
450451	Мощный удар когтем
;450505	Ослабляющий плевок
;450492	Ужасающий рев
;450519	Сеть удильщика
450568	Призыв паутинного ужаса
453937	Инкубация...
450597	Выстрел паутиной

; Boss: Zekvir (Tier 11)
;450451	Мощный удар когтем
;450505	Ослабляющий плевок
;450492	Ужасающий рев
;450519	Сеть удильщика
450449	Регенерирующий панцирь
;450568	Призыв паутинного ужаса
;453937	Инкубация...
;450597	Выстрел паутиной
451003	Черная кровь
450872	Бесконечные шипы
450914	Насыщенный кровью панцирь
451782	Бесконечный ужас


