; Type: Battle for Azeroth Raid

; -------------------------------------
;    Zone: Uldir, Halls of Control
; -------------------------------------

; Boss: Trash
277047y	Оскверняющий взгляд
276540	Щит крови

; Boss: Taloc the Corrupted
271224y	Выброс плазмы
270290	Кровавая буря
271296	Кровавый отбойник
271728	Подобрать отбойник
271895y	Кровавый обстрел
275270	Сосредоточение внимания
275432	Ульдирский защитный луч
275189y	Уплотнение артерий
275205y	Увеличенное сердце

; Boss: MOTHER
268198	Цепкая порча
274205	Энергетическое истощение
269051	Полное очищение
267787	Дезинфекция
267795	Очищающее пламя
267878	Ветряной туннель
268253	Ульдирский защитный луч
279662y	Эндемический вирус

; Boss: Fetid Devourer
262277	Ужасающая взбучка
;	Rotting Regurgitation
262288	Раскатистый топот
262313y	Зловонные миазмы
262314y	Тлетворные миазмы
262364	Манящая эссенция
262378	Зловонное бешенство

; Boss: Zek'voz, Herald of N'zoth
265530	Извергающаяся тьма
265231	Хлыст Бездны
265248	Раскалывание
264382y	Пронзающий взгляд
-18390	Qiraji Warrior
265360y	Тревожный обман
-18397	Anub'ar Voidweaver
267180	Стрела Бездны
267239	Сфера порчи
265662y	Сделка с Осквернителем
265646	Воля Осквернителя

; Boss: Vectis
265143	Омега-вектор
265127	Непроходящее заражение
265178	Развивающийся патоген
267242	Заражение
265212	Вызревание
265206	Иммуноподавление
265217	Разжижение
266459	Чумная бомба
274990	Вскрывающиеся раны

; Boss: Zul, Reborn
269936y	Преследование
-18530	Minion of Zul
273365y	Темные откровения
273360	Омут тьмы
273889	Зов крови
;	Crusher spawning soon
;	Blood Hexer spawning soon
;	Crawg spawning soon
273288	Пульсирующий гул
273451	Сворачивание крови
273350	Кровавый осколок
276299	Взрыв от переедания
274358	Взрыв крови
274271	Желание смерти

; Boss: Mythrax the Unraveler
272146	Аннигиляция
273282	Разрыв сущности
273538	Уничтожающий взрыв
272404	Сфера забвения
272536y	Неизбежное уничтожение
279013	Раскол сущности
273810	Пробуждение Залзеикса
274230	Пелена забвения
272115	Луч уничтожения
273949	Видения безумца
276922	Живое оружие
279157	Эхо Бездны

; Boss: G'huun
-18109	Power Matrix
263482	Взрыв пересозидания
272506y	Взрывоопасная порча
270287	Зараженная земля
267509	Тысяча утроб
267427	Мучения
267412	Тяжелый удар
267409	Темная сделка
267462	Выброс гнили
270447	Растущая порча
270373	Волна порчи
263235	Кровавое пиршество
263307	Отупляющее бормотание
274582	Болезнетворная поросль
275160	Взор Г'ууна
263321	Пульсирующая масса
277007	Взрыв гнойника
268074	Темная цель


; -------------------------------------
;    Zone: Battle of Dazar'alor
; -------------------------------------

; Boss: Trash
288815	Пламенное дыхание
289772y	Пригвождение
289937	Оглушающий удар
289917	Сделка Бвонсамди
290578	Нож Бвонсамди

; Boss: Champion of the Light
283573	Священный клинок
283598	Волна Света
284469	Печать воздаяния
283933	Правосудие: праведность
284436	Печать расплаты
284474	Правосудие: расплата
283662	Призыв к оружию
282113	Гнев карательницы
284595	Исповедь
283628	Исцеление
283650	Слепящая вера
287469	Молитва за павших

; Boss: Jadefire Masters
286436	Нефритовый вихрь
282030	Все стороны света
285645	Духи Сюэня
285632	Преследование
282037	Занимающееся пламя
286379	Огненная глыба
286425	Огненный щит
286988	Раскаленные угли
284374	Магматическая ловушка
285428	Огонь из тумана
284656	Кольцо враждебности
282040	Пылающий феникс
286396	Дыхание дракона

; Boss: Grong
285671	Сокрушение
285875	Разрывающий укус
289401y	Зверский бросок
285994	Грозный рев
; Alliance
282399	Похоронный звон
286450	Некротическое комбо
282543	Кулак смерти
282471	Взрыв вуду
286373	Смертельный холод
282526	Смертоносный призрак
282533	Смертельное усиление
286434	Некротическое ядро
286435	Разряд некротического ядра
; Horde
281936	Вспышка гнева
282082	Зверское комбо
282179	Раскатистый удар
282215	Мегатомная самонаводящаяся ракета
283069	Мегатомный огонь
282247	"Макакомучитель-3000"
282243	Макакомучительство
285659	Ядро "Макакомучителя"
285660	Разряд ядра "Макакомучителя"

; Boss: Opulence
286541	Всепожирающее пламя
-19494	The Zandalari Crown Jewels
284645y	Топаз сияющего солнца
283606	Сокрушение
289383	Хаотичное перемещение
283507y	Нестабильный заряд
282939	Карающее пламя
285479	Струя пламени
284424	Горящая земля
284493	Учащающий пульс яд
284519	Учащенный пульс
284470y	Проклятие летаргии
287070	Похищение силы
287072y	Жидкое золото
287074	Расплавленное золото
285995	Духи золота
286026	Потоки золота
285014y	Денежный дождь
284941	Вопль алчности
287037	Россыпь монет
289155	Бурление золота

; Boss: Conclave of the Chosen
282079	Пакт лоа
282098	Дар ветров
285945	Ускоряющие ветра
282107	Гнев Па'ку
282135y	Ползучий сглаз
285893	Дикая трепка
282155	Гнев Гонка
282209y	Метка жертвы
282444	Раздирающие когти
282447y	Гнев Кимбула
282411	Грохочущая буря
285879	Стирание разума
286811y	Гнев Акунды
282636	Гнев Краг'вы

; Boss: King Rastakhan
284831	Испепеляющая детонация
284933	Нашествие жаб
285172	Большой змеиный тотем
290450y	Печать очищения
284686	Метеоритный наскок
284719	Сокрушающий наскок
284781	Топор мучителя
285346y	Огненная чума
285003	Тотем зомбирующего порошка
285213	Ласка смерти
288449y	Врата смерти
287333	Неизбежный финал
286742	Некротическое сокрушение

; Boss: High Tinker Mekkatorque
282153	Сногсшибательная пушка
282205	Пуск!
286646y	Гигавольтный заряд
287952	Генератор червоточин
288410	Призыв "Разряжатора"
286693	"Увеличитель мира"
284168	Уменьшение
287929	Сигнал взрывоопасным овцам

; Boss: Stormwall Blockade
287995	Гальванический покров
284262	Гальваническая вспышка
284106	Потрескивающая молния
286558	Пелена волн
284362	Морской шторм
284383	Искушение морей
284406	Манящая песнь
288696	Смывающая волна
285000	Налипшие водоросли
285118	Волнение моря
285017	Гнев глубин
285350y	Вой бури

; Boss: Lady Jaina Proudmoore
287993	Леденящее прикосновение
287490	Полная заморозка
288038	Отмеченная цель
285725	Закладка заряда
287365	Горящая смола
285253	Осколок льда
285254y	Лавина
287925	Искажение времени
287626	Морозная хватка
285177	Леденящий взрыв
285459	Кольцо льда
288297	Промерзшая земля
288212y	Бортовой залп
288374y	Пушечный залп
288345	Ледниковый луч
288441	Ледопад
289220	Сердце льда
289219	Кольцо льда
290084	Залп водяных стрел
289940	Кристаллы льда
288619	Сфера льда
288747	Призматический образ
289387	Замерзающая кровь
289488	Заморозка осады
288169	Воющие ветра
-19825	Icebound Image
