; Type: Warlords of Draenor Dungeon

; -------------------------------------
;    Zone: Grimrail Depot
; -------------------------------------

; Boss: Trash
163966	Активация
164192	50000 вольт
164168	Порыв
166675	Выстрел шрапнелью
176032	Язык пламени
156301	Мортира Черной горы
176127	Обстрел
166335	Щит бури
166341	Гремящая область
166380	Безрассудный удар
166397	Чародейская бомбардировка

; Boss: Railmaster Rocketspark
162407	Обстрел ракетами X21-01A
163947	Восстановление
162171	Выгодная позиция
162500	Устранитель целей VX18-B
161091	Новый план!
161090	Безумный порыв
162617	Мощный удар
161092	Неуправляемая агрессия

; Boss: Nitrogg Thundertower
161073	Граната клана Черной горы
160965	Мортирные ядра клана Черной горы
160681	Подавляющий обстрел
166570	Взрыв шлака

; Boss: Skylord Tovra
161801	Громовое дыхание
162058	Закрученное копье
161588	Рассеянная энергия
162066	Ледяной капкан
163447	Метка охотника


; -------------------------------------
;    Zone: Iron Docks
; -------------------------------------

; Boss: Trash
167233	Вихрь клинков
173148	Горящие стрелы
172636	Скользкий жир
172982	Разбивающий удар
172952	Бросок Крушителя ворот
172963	Крушитель ворот
172943	Жестокое вдохновение
173135	Грохочущий топот
173105	Вращающиеся цепи
167815	Рассекающий удар
173324	Зазубренные шипы
173384	Разрушительный галоп
158337	Бешенство
173514	Вспышка лавы
173480	Град лавы

; Boss: Fleshrender Nok'gar
164426	Дерзкий вызов
164632	Огненные стрелы
164837	Злобный укус
164835	Обескровливающий рев

; Boss: Ahri'ok Dugru
sphere	Sanguine Sphere

; Boss: Oshir
162415	Кушать подано

; Boss: Skulloc
168227	Удар гронна
168929	Обстрел
