; Type: Dragonflight Raid

; -------------------------------------
; Zone: Dragon Isles
; -------------------------------------

; Boss: Strunraan, The Sky's Misery
383496	Усиленный шторм
387199	Буря Струнраана
387265	Перегрузка
387216	Проводящая вода
385980	Воронка смерча
389951	Дуговой удар

; Boss: Basrikron, The Shale Wing
386259	Раскалывающий натиск
386059	Пробудить скалу
385270	Раскалывающая дрожь
385137	Сланцевое дыхание

; Boss: Bazual, The Dreaded Flame
389514	Лавовое дыхание
389725	Извержение магмы
389431	Сдерживающее пламя
391247	Насыщение пламенем
390635	Огненный ливень

; Boss: Liskanoth, The Futurebane
391026	Глубокая заморозка
389960	Сковывающий лед

; Boss: Aurostor, The Hibernator
420895	Неуверенный замах
420925	Изничтожающий порыв
421059	Приступ раздражения
421260	Дремотный рев


; -------------------------------------
; Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash

; Boss: Eranog
390715	Пламенный портал
370649	Поток лавы
370615	Раскаленный удар
396023	Испепеляющий рык
396022	Раскаленные шипы
394906	Жгучая рана
370597	Команда "Убить!"
370307	Армия пламени
396094	Большой огненный разлом
394917	Прыгучее пламя
393780	Огненная глыба

; Boss: Terros
380487	Каменный выброс
381315	Пробужденная земля
377166	Резонирующая аннигиляция
382458	Повторный резонанс
383073	Дробящий удар
376279	Оглушающий удар
377505	Бешеное опустошение
388393	Тектонический шквал
391592	Заряженное облако пыли

; Boss: The Primal Council
373059	Изначальная снежная буря
386661	Воззвание ко льду
371624	Знак проводимости
372279	Цепная молния
386375	Воззвание к буре
397134	Земляной столп
372056	Сокрушение
386370	Воззвание к недрам
374038	Метеоритные топоры
372027	Режущее пламя
386289	Воззвание к пламени

; Boss: Sennarth, the Cold Breath
371976	Леденящий взрыв
371979	Исторжение льда
372030	Клейкая паутина
372044	Кокон из паутины
372238	Призыв паучков
372082	Опутывающие сети
373405	Взрыв паутины
385083	Выстрел паутиной
-24899	Хладодышащий арахнид
374112	Мерзлое дыхание
372539	Вершина льда
373048	Удушающие тенета
371983	Отталкивающий взрыв

; Boss: Dathea, Ascended
387849	Поднимающаяся буря
397431	Перемещенная сущность
385812	Резкий удар ветра
395501	Встречный ветер
384273	Удар громовержца
390450	Статическая связь
388302	Яростный импульс
391686	Знак проводимости
376943	Смерч
388410	Встречный ветер
375580	Удар южного ветра
376851	Воздушный удар

; Boss: Kurog Grimtotem
371981	Стихийный всплеск
372158	Раскалывающий удар
382563	Взрыв магмы
373329	Раскаленный разлом
374023	Огненная бойня
374554	Лужа магмы
373678	Жгучий холод
391019	Ледяные звезды
372458	Абсолютный нуль
391056	Охватывающая земля
395893	Каменный разлом
374691	Сейсмический разлом
373487	Сокрушение молнией
390920	Шоковый удар
374215	Громовой удар
374321	Разбивающий гравий
374427	Разбивание земли
374430	Яростный разлом
374623	Узы холода
374624	Леденящая буря
374622	Просвет бури
391696	Смертоносный поток
396241	Изначальное единение
400473	Ярость элементаля
393314	Обожженный истребитель
394416	Бушующее адское пламя
393309	Огненная кара
393295	Покрытый льдом доминатор
391425	Шоковая заморозка
393296	Ледяная кара
392098	Железнокованный глыбень
391268	Земляная кара
393459	Грозовой разоритель
394719	Шаровая молния
393429	Грозовая кара

; Boss: Broodkeeper Diurna
375809	Связь с хранительницей стаи
380175	Великий посох хранительницы стаи
375889	Гнев великого посоха
375829	Ярость хранительницы кладки
376073	Ускоренная инкубация
375871	Дикий огонь
388716	Ледяной покров
375870	Смертельные каменные когти
378782	Смертельное ранение
-25129	Подкрепления воинов стихий
375716	Ледяной обстрел
376266	Удар из-под земли
376257	Подземные толчки
375485	Быстрое прижигающее пламя
375575	Огненный часовой
375475	Разрывающий укус
375457	Леденящий гнев
375653	Статический разряд
375620	Ионизирующий заряд
375879	Неистовство хранительницы стаи
392194	Усиление великого посоха
380483	Усиленный гнев великого посоха
388918	Морозный покров
396779	Штормовая трещина
396269	Смертельный каменный удар
396266	Страдание
396264	Детонирующий камень

; Boss: Raszageth the Storm-Eater
377612	Ураганное крыло
381615	Статический разряд
388643	Нестабильный поток
395906	Электрические челюсти
377594	Грозовое дыхание
381251	Хлыст молнии
382434	Взрыв бури
385065	Опустошающая молния
396037	Неконтролируемый взрыв
385553	Удар громовержца
397382	Трескающийся покров
397387	Пламенный щит
387261	Энергия бури
391989	Заряд бури
394582	Концентрированный заряд
394583	Рассеянный заряд
385574	Крыло бури
377467	Сверкающий заряд
389870	Просвет бури
389878	Фитиль
385068	Шаровая молния
385569	Бушующий шторм
395929	Гнев бури
399713	Магнитный заряд
386410	Громовой заряд
391285	Заряженная молнией броня
394584	Инверсия
395885	Пожирание бури


; -------------------------------------
; Zone: Aberrus, the Shadowed Crucible
; -------------------------------------

; Boss: Trash
408975	Танцующая сталь
418113	Усыпляющий взрыв
406210	Целебный цветок
408811	Построиться
411439	Раскалывающий удар
406399	Область лазурной мощи
411900	Темная жидкость
411905	Огненное кипение
411892	Вязкая желчь
411808	Разбрызгивание слизи
412498	Тихий омут
409576	Темные путы
409612	Теневой поток

; Boss: Kazzara, the Hellforged
401319	Неистовство огнекованной стали
407196	Ужасные разломы
406530	Огонь разлома
407069	Лучи жестокой боли
402421	Расплавленный шрам
400430	Огненный луч
403326	Истребляющие крылья
404743	Ужасные когти

; Boss: The Amalgamation Chamber
401809	Оскверняющая тень
403459	Сгущающаяся Бездна
405036	Теневая детонация
405084	Теневой осадок
407640	Слияние теней
403699	Теневой шип
402617	Пылающий жар
404732	Огненный метеор
403101	Извержение лавы
404896	Завихряющееся пламя
403203	Пылающий взмах
405394	Заражение пламенем Тьмы
405437	Возгорание мрака
405642	Обжигающий сумрак
405645	Поглощающий жар
408193	Объединенный взрыв
405914	Иссушающая слабость
406783	Взрыв пламени Тьмы
409385	Тьма и пламя

; Boss: The Forgotten Experiments
406311	Усиленные удары
407302	Насыщенный взрыв
406358	Раздирающий рывок
404472	Обширный удар
404713	Раскатистый рев
407327	Нестабильная сущность
405492	Нестабильный плевок
405375	Яростное извержение
406227	Глубокий вдох
407552	Временная аномалия
405392	Дезинтеграция

; Boss: Assault of the Zaqali
404382	Поддержка закали
404687	Взрыв барьера
408959	Разрушительный прыжок
401258	Тяжелая дубина
397383	Раскаленный барьер
409275	Поток лавы
397386	Лавовая стрела
401401	Пылающее копье
408620	Обжигающий рык
401867	Вулканический щит
401108	Рывок феникса
401381	Пылающее средоточие
407009	Могучий ветер
406585	Ярость Игнары
410516	Катастрофический удар
410351	Горящая дубина

; Boss: Rashok, the Elder
405316	Древняя ярость
405821	Обжигающий удар
403543	Волна лавы
406851	Огни рока
406333	Взрыв темной лавы
400777	Заряженный удар
407641	Гнев Джарууна
407547	Огненный взмах
407597	Земляное сокрушение
401419	Проводник старейшины
405091	Тлеющая ярость
410070	Высвобождение пламени Тьмы
410075	Энергия пламени Тьмы

; Boss: The Vigilant Steward, Zskarn
405736	Ловушки драконьего огня
405812	Оживление големов
405592	Сбор запчастей
406678	Тактическое разрушение
406725	Шрапнельная бомба
404010	Нестабильные угли
403978	Взрывная волна
404942	Обжигающие когти
409942	Протокол устранения

; Boss: Magmorax
408358	Катастрофический всплеск
402994	Раскаленный плевок
408839	Опаляющий жар
407879	Огненный гнев
403740	Поджигающий рев
403671	Сокрушающий топот
409093	Пылающее дыхание
404846	Обжигающие пасти
406712	Лава
411633	Горящие цепи
411182	Взрывная магма

; Boss: Echo of Neltharion
410953	Вулканическое сердце
407221	Стремительная тьма
401998	Гибельный удар
402902	Искаженная земля
402115	Звенящий разлом
401010	Порча
407036	Защита Бездны
405433	Темное уничтожение
407790	Отсечение тени
403049	Преграда тени
407936	Раскол реальности
407919	Расколотая реальность
407917	Черное разрушение

; Boss: Scalecommander Sarkareth
401951	Забвение
401215	Межзвездная пустота
403997	Фрагмент разума
407576	Астральный огонь
410625	Прекращение существования
401383	Подавляющий вой
401810	Сияющий всплеск
401500	Опаляющая бомба
402746	Парящие угли
406989	Горящая земля
401680	Массовая дезинтеграция
402050	Опаляющее дыхание
401330	Обжигающие когти
401340	Огненный взрыв
404027	Бомба Бездны
404218	Раскол Бездны
404456	Дыхание Бездны
404754	Взрывной крик
404403	Опустошенный цветок
404288	Бесконечное заключение
411241	Когти пустоты
411238	Вспышка Бездны
406428	Частицы забвения
403741	Космическое вознесение
405486	Опасный шквал
403625	В поисках вечности
403520	Объятия пустоты
408429	Рассечение Бездны
408457	Вспышка Бездны
404269	Черная мощь
404769	Пустой удар


; -------------------------------------
; Zone: Amirdrassil, the Dream's Hope
; -------------------------------------

; Boss: Trash

; Boss: Gnarlroot
421898	Пылающий мор
422053	Темные шипы
421972	Контролируемое горение
422023	Выжженная Тьмой земля
424352	Залп жуткого пламени
422026	Крик агонии
422039	Рассекающий удар пламени Тьмы
421038	Ожог углями
424970	Ядовитая почва
421840	Выкорчеванная агония
425816	Пламенная пыльца
425820	Пылающая смола

; Boss: Igira the Cruel
414340	Промокшие клинки
414888	Обжигающее копье
414770	Обжигающие муки
416996	Танцующий клинок
422776	Метка мучений
414367	Сбор мучений
419048	Гибельное разрушение
416048	Теневое разрушение
424456	Крушащие внутренности
415623	Остановка сердца
426056	Разрыв органов

; Boss: Volcoross
421082	Кипение Преисподней
421672	Змеиное неистовство
421207	Вьющийся пламень
420933	Поток Огненных Просторов
421616	Вулканическое извержение
420415	Удар жгучехвоста
423494	Прилив пламени
419054	Раскаленный яд
423117	Пасть Катаклизма
421703	Змеиный гнев
424218	Воспламеняющая ярость

; Boss: Council of Dreams
418187	Возрождение
420525	Слепая ярость
425114	Медвежья ярость
420948	Пробивной рывок
421022	Мучительные когти
421292	Давящие заросли
420937	Неослабевающий шквал
421570	Прыжок
420671	Ядовитый цветок
426390	Едкая пыльца
420858	Отравленное копье
421029	Песня дракона
421032	Захватывающий финал
421501	Скачок
418720	Превращающая бомба
421024	Изумрудные ветра
423551	Причудливый порыв

; Boss: Larodar, Keeper of the Flame
417653	Огненная сила природы
418520	Жгучие щепки
426524	Огненный росчерк
422614	Опаляющие корни
420544	Огненное преследование
426387	Обжигающий колючник
418637	Яростный рывок
423719	Гнев природы
426206	Пылающие шипы
426249	Пылающее слияние
417634	Бушующее адское пламя
417632	Горящая земля
425889	Воспламеняющий рост
429032	Негасимый огонь
421316	Всепожирающее пламя
427252	Падающие огни
427299	Пламенная вспышка
427306	Заключение в пепел
427343	Огневорот
429973	Тлеющий обратный поток
421594	Тлеющее удушье
421325	Пепельный зов
421407	Опаляющий пепел
428896	Выжигающий пепел

; Boss: Nymue, Weaver of the Cycle
420554	Изумрудная матрица
420846	Непрерывность
429615	Станок неизбежности
429983	Бушующая поросль
430563	Ephemeral Flora
420907	Изумрудный дождь
427722	Бремя Ткача
426855	Полный цвет
413443	Животворный оберег
429108	Грузный удар
422721	Веерное цветение
429798	Изумрудное терзание
-28482	Manifested Dream
428471	Пробуждающее истребление

; Boss: Smolderon
421343	Клеймо проклятия
421656	Прижигающая рана
422577	Пылающий ожог
421455	Перегрев
421969	Волны пламени
422691	Лавовые гейзеры
421532	Обжигающая земля
426725	Надвигающееся разрушение
422277	Пожирание сущности
421858	Горящая сущность
422172	Мир в огне
423896	Разогрев
425885	Ищущее адское пламя

; Boss: Tindral Sageswift, Seer of the Flame
422000	Жгучий гнев
423260	Пылающий гриб
424581	Огненный рост
424499	Горящая земля
420236	Падающая звезда
422503	Фрагменты звезд
424495	Массовое оплетение
420540	Воплощение: лунный совух
421398	Луч огня
424258	Сущность Сна
422509	Усиленное перо
421939	Обжигающее оперение
424140	Сверхновая
422115	Воплощение: древо пламени
424579	Подавляющие угли
423265	Пылающее зарождение
424665	Семя пламени
422325	Горящее дерево
424582	Остаточная зола

; Boss: Fyrakk the Blazing
419506	Огненная буря
419504	Яростное пламя
420422	Дикий огонь
417455	Воздаяние Снов
425483	Испепеление
414186	Вспышка
417807	В огне
417431	Укус Фир'алата
417443	Метка Фир'алата
419144	Заражение порчей
429866	Извержение пламени Тьмы
422032	Духи калдорай
422518	Великая огненная буря
412761	Воплощение
422524	Опустошение пламенем Тьмы
419123	Пламенное падение
423717	Цветок
422935	Вечная огненная буря
422837	Апокалиптический рык
410223	Дыхание пламени Тьмы
425492	Пасть Преисподней


