; Type: Shadowlands Dungeon

; -------------------------------------
;    Zone: De Other Side
; -------------------------------------

; Boss: Trash

; Boss: Hakkar the Soulflayer
322746	Порченая кровь
322759	Кровяной барьер

; Boss: The Manastorms
320787	Призыв кристалла силы
323877	Сверхмощный лазер "Два пальца"
320823	Экспериментальная бомбелка
321061	Турбоцыплячий обстрел

; Boss: Dealer Xy'exa
321948	Взрывоопасное устройство локального действия
320230	Взрывоопасное устройство
323687	Чародейская молния

; Boss: Mueh'zala
325725	Космическая уловка
325258	Повелитель смерти
326171	Раскол реальности
334970	Слияние


; -------------------------------------
;    Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash

; Boss: Halkias, the Sin-Stained Goliath
323001	Стеклянные осколки
322936	Крошащий удар
322943	Бросок обломка
322711	Преломленный греховный свет
322977	Видения греховного света

; Boss: Echelon
319733	Каменный зов
328206	Проклятие камня
319941	Разбивающий камень прыжок
326389	Поток крови

; Boss: High Adjudicator Aleez
323538	Стрела силы
323552	Залп силы
323650	Пугающее сосредоточение
329340	Фонтан анимы

; Boss: Lord Chamberlain
329104	Врата теней
328791	Горестный ритуал
323150	Телекинетический бросок
323236	Высвобожденное страдание
323437	Клеймо гордыни


; -------------------------------------
;    Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash

; Boss: Ingra Maloch
323057	Молния духа
328756	Отвратительная личина
323149	Подчинение тьме
323137	Ошеломляющая пыльца
323177	Слезы леса
323059	Гнев дромана

; Boss: Mistcaller
336499	Угадайка
321834	Выбивной
321828	Ладушки
326180	Ледяные салочки

; Boss: Tred'ova
322450	Пожирание
322550	Ускоренная инкубация
322614	Связь разума
322563	Отмеченная жертва
322651	Кислотный выброс
parasitic	Parasitic


; -------------------------------------
;    Zone: Plaguefall
; -------------------------------------

; Boss: Trash
323572	Чумной перекат
327515	Болотное жало
329239	Мерзкие ползуны
330403	Взмах крыльями
327882	Чумной клюв
327233	Чумная рвота
320512	Ржавые когти
318949	Гнойная рвота
320517	Зубчатые шипы
328180	Цепкая инфекция
321935	Иссушающая грязь
336451	Оплот Малдраксуса
328395	Ядовитый пронзатель
328475	Окутывающие сети
330786	Сочащийся остов
330816	Призрачный шаг
328016	Чудесный рост
327995	Роковой гриб
328177	Грибошторм

; Boss: Globgrog
324490	Приманивание слизи
324527	Чумной топот
324667	Волна слизи

; Boss: Doctor Ickus
322358	Жгучий штамм
67382	Прыжок
329217	Бросок слизи
329110	Инъекция слизи
332617	Выброс заразы
321406	Заразный взрыв

; Boss: Domina Vendomblade
332313	Пауки-убийцы
325552	Удар цитотоксина
325245	Засада в тени
336258	Одинокая жертва

; Boss: Margrave Stradama
322232	Болезнетворный дождь
322304	Болезнетворный нарост
322475	Удар чумы


; -------------------------------------
;    Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash

; Boss: Kryxis the Voracious
319650	Жестокий удар головой
319654	Алчное вытягивание
319713	Неудержимый рывок
319685	Увечащий удар

; Boss: Executor Tarvold
322554	Бичевание
322573	Сгустившееся воплощение
328494	Запятнанная грехом анима
323551	Осадок

; Boss: Grand Proctor Beryllia
325254	Железные шипы
325360	Ритуал превосходства
328737	Фрагмент сияния
326039	Бесконечная пытка

; Boss: General Kaal
323845	Зловещий рывок
323821	Пронзающая дымка
322903	Порыв мрака
324086	Яркое сияние


; -------------------------------------
;    Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash

; Boss: Kin-Tara
320966	Рассекающий удар сверху
327481	Темное копье
321009	Заряженное копье
324368	Ослабленный шквал

; Boss: Ventunax
324146	Темная поступь
324205	Ослепительная вспышка
334485	Перезарядка

; Boss: Oryphrion
323878	Опустошенность
324046	Перезарядка анимы
324427	Небесный снаряд
334053	Очищающая вспышка
324608	Заряженная поступь

; Boss: Devos, Paragon of Doubt
334625	Взрыв великой пустоты
322818	Потеря уверенности
323943	Пробег

; -------------------------------------
;    Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash

; Boss: Blightbone
320596	Пузырящаяся рвота
320630	Заглатывание крови
320637	Зловонный газ
320655	Хрусть

; Boss: Amarth, The Harvester
321226	Царство мертвых
321247	Последняя жатва
333488	Некротическое дыхание
320012	Нечестивое бешенство
320171	Некротический заряд

; Boss: Surgeon Stichflesh
320358	Пробуждение создания
322681	Мясницкий крюк
320376	Расправа
334476	Бальзамирующая лимфа
320200	Хирургическая игла
334488	Рассечение плоти
320359	Бегство

; Boss: Nalthor the Rimebinder
320772	Кометная буря
321368	Ледяная эгида
320788	Ледяные путы
321894	Темное изгнание


; -------------------------------------
;    Zone: Theater of Pain
; -------------------------------------

; Boss: Trash

; Boss: An Affront of Challengers
320063	Мощный удар
320069	Смертельный удар
326892	Сосредоточение внимания
324085	Исступление
320248	Генетическое изменение
333231	Огненная смерть
320293	Слияние со смертью
320272	Призрачное перенаправление
333540	Своевременные удары

; Boss: Gorechop
323515	Удар ненависти
322795	Мясницкие крюки
318406	Превращение в отбивную

; Boss: Xav the Unfallen
320644	Жестокая комбинация
320102	Кровь и слава
331618	Подавляющее знамя
320050	Сила Малдраксуса
320729	Жуткий рассекающий удар
317231	Крушащий удар
339415	Оглушительный раскат

; Boss: Kul'tharok
319521	Вытягивание души
319637	Возвращенная душа
319626	Фантомный паразит
319669	Призрачное касание

; Boss: Mordretha, the Endless Empress
324079	Коса жнеца
323608	Темное опустошение
323683	Затягивающий разлом
324449	Явление смерти
339573	Отголоски резни
339706	Призрачная скачка
339550	Эхо битвы
