; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Игра хищника
434778	Игра хищника
440849	Презрительная ярость
441452	Паутина ловчего
439419	Сеть ловчего
435138	Желудочный сок
435136	Ядовитая плеть
434697	Безжалостное сокрушение
434705	Отбивка
445123	Тяжелое сокрушение
445052	Скрежещущий рой
439037	Потрошение
438657	Масса внутренностей
436200	Неумолимый рывок
443842	Поглощающий мрак
440177	Готовность к кормлению
438012	Голодный рев
455831	Укрепленная сеть

; Boss: The Bloodbound Horror
444497	Внушение ужаса
444363	Отвратительная отрыжка
443612	Отвратительная отрыжка
445570	Гниль Незримья
445936	Брызгающее кровотечение
459444	Внутреннее кровотечение
442530	Брызги крови
443203	Багровый дождь
443042	Потусторонняя хватка
445518	Черная кровь
438696	Черный сепсис
451288	Черный бастион
452237	Свертывание крови

; Boss: Sikran, Captain of the Sureki
433517	Фазовые клинки
434860	Фазовые клинки
442428	Истребление
459273	Космические осколки
456420	Разрушительный взмах
439511	Росчерк капитана
438845	Выявление слабости
432969	Фазовый выпад
439559	Град стрел

; Boss: Rasha'nan
439789	Разлив кислоты
439785	Коррозия
439787	Кислотное оцепенение
439776	Лужи кислоты
455373	Зараженное порождение
455287	Зараженный укус
439784	Паутинные нити
444687	Дикий натиск
458067	Жестокая рана
439811	Разъедающие брызги
452806	Кислотное извержение
457877	Кислотный панцирь
439795	Рассекание паутины
439792	Липкий выброс
454989	Опутывающие сети

; Boss: Broodtwister Ovi'nax
442526	Экспериментальная доза
442660	Экспериментальная доза
442432	Глоток черной крови
443274	Нестабильное вливание
442799	Кровавый потоп
450661	Кислотная реакция
446349	Липкая паутина
446351	Извержение паутины
441362	Нестабильная смесь
458212	Некротическая язва
446700	Выброс яда
442250	Сосредоточение внимания
442257	Заражение

; Boss: Nexus-Princess Ky'veza
436867	Ликвидация
437343	Погибель королев
439409	Темные внутренности
438245	Сумеречная резня
437620	Разлом Пустоты
439576	Кинжалы Нексуса
440377	Раздирание Бездны
440576	Зияющая рана
435405	Беззвездная ночь
442277	Вечная ночь

; Boss: The Silken Court
440246	Безрассудный рывок
440178	Безрассудный удар
440179	Запутывание
441791	Подземное извержение
438801	Призыв роя
438749	Сосредоточение скарабея
440504	Пронзающее извержение
449857	Пронзание
438218	Проникающий удар
439838	Паутинная бомба
438656	Ядовитый дождь
440001	Опутывающая паутина
450045	Юркий прыжок
438200	Ядовитый заряд
450980	Раскол мироздания
460600	Энтропический обстрел
438677	Жалящий рой
456245	Помешательство от укусов
438355	Энтропия катаклизма
441626	Вихрь паутины
450129	Энтропическое опустошение
441782	Нити реальности
450483	Шаг через Бездну
441772	Стрела Бездны
451277	Буря шипов
460364	Сейсмическая дрожь
443068	Извержение шипов
442994	Выпущенный рой
455849	Метка паранойи
460359	Разложение Бездны
455850	Метка ярости
460281	Пламенная ярость
455863	Знак смерти

; Boss: Queen Ansurek
437592	Реактивный токсин
451278	Концентрированный токсин
464638	Пенистый токсин
438481	Волны яда
437078	Кислота
437417	Кольцо яда
441556	Испарения от реакции
439814	Шелковая гробница
441958	Хваткий шелк
440899	Разжижение
437093	Пиршество
439299	Паутинные клинки
447076	Хищничество
447456	Парализующий яд
447411	Вырывание
443403	Мрак
460369	Теневые врата
449940	Кислотный апокалипсис
447950	Вспышка тени
448046	Мрачное извержение
447967	Прикосновение мрака
448458	Космический апокалипсис
448147	Изгнание
451600	Изгоняющий луч
455374	Темный взрыв
449236	Едкие клыки
443888	Насыщение глубин
455387	Глубинный отзвук
445422	Бешеное обжорство
445880	Пары пены
444829	Королевский призыв
445152	Сущность послушника
445021	Нуль-взрыв
438976	Королевский приговор
441865	Королевские оковы
443325	Заражение
443726	Мрачный детеныш
443336	Заглатывание
451832	Разрушительная эволюция


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Защитная обшивка
471403	Безудержная автобойня
459943	Призыв гонщиков
459678	Нефтяной фонтан
459683	Нефтяное пятно
468216	Поджигающее пламя
459978	Бомб-вояж!
465865	Бронебойный удар
468147	Выхлопные газы
460116	Настройка

; Boss: Cauldron of Carnage
465833	Столкновение колоссов
471660	Защитная стойка
471557	Король котла смерти
1221826	Крохотная потасовка
472222	Обжигающая злоба
473650	Хламобомба
1214039	Кипящая лужа
1213690	Раскаленная слизь
472233	Огнедышащая громопушка
1214190	Извергающий топот
472225	Гальванизированная злоба
474159	Статический заряд
463900	Громыхающий залп
1213994	Гальваническая проекция
463925	Остаточное электричество
466178	Молниеносный удар

; Boss: Rik Reverb
473748	Усиление!
1217122	Остаточное напряжение
468119	Резонирующие отголоски
1214598	Транс
466093	Неполадка
466866	Навязчивая речевка
467606	Звуковая пушка
466979	Шальной разряд
472306	Зажигание искробомб
1214164	Энтузиазм
464518	Звон в ушах
473260	Оглушительное падение
473655	Лихорадочный ажиотаж!

; Boss: Stix Bunkjunker
464399	Электромагнитная сортировка
461536	Катящийся мусор
465741	Выброс мусора
465611	Удар кома!
464854	Куча мусора
465747	Приглушенный смертевзрыв
1217975	Смертевзрыв
473119	Короткий фитиль
1219384	Утиль-ракеты
1220648	Цель "переработки"
466748	Заразный укус
464149	Испепелитель
472893	Испепеление
464248	Раскаленный мусор
464112	Разрушение
1217954	Оплавление
467117	Перегрузка
467109	Уплотнение мусора
1218704	Прототип энергокатушки

; Boss: Sprocketmonger Lockenstock
468791	Гигасмерть
1216802	Генератор поляризации
1216911	Положительная полярность
1216934	Отрицательная полярность
1219047	Поляризованный катастровзрыв
1216706	Шквал Бездны
473276	Активация изобретений!
1221320	Активация изобретений!
1217231	Ногоразрыватель
1216406	Нестабильный взрыв
1218342	Нестабильная шрапнель
1218418	Проводная передача
466235	Проводная передача
1216509	Недотепа
465232	Мощная звуковая волна
1214878	Пакет пиромана
465917	Грави-жижа
466765	Запуск бета-версии
1218319	Взрыв Бездны

; Boss: The One-Armed Bandit
460181	Выигрышная линия
460444	Азартный игрок!
469993	Гнусный выхлоп
460472	Крепкий удар
461060	Победоносное кружение!
461068	Обнаружено мошенничество!
465009	Взрывной взгляд
474665	Магнит для монет
464705	Золотой билет
460582	Перегрузка!
471927	Иссушающее пламя
465309	Жульничество!
465765	Цикл техобслуживания
473195	Связанные устройства
465432	Связанные устройства
465322	Обжигающе горячий жар
465325	Обжигающе горячий жар
465587	Взрывной джекпот

; Boss: Mug’Zee, Heads of Security
466385	Дерзость
1216142	Двойная свирепость
472631	Темница дрожи земли
1214623	Исступление
472782	Дань уважения
470910	Побег из темницы
466476	Сапоги разбитого льда
466480	Копье-ледокол
466509	Палец-пистолет штормовой ярости
466518	Кастет из расплавленного золота
467202	Капающее золото
466539	Нестабильные ползучие мины
469043	Обжигающая шрапнель
467380	Гоблинская самонаводящаяся ракета
466545	Беспорядочный огонь
-31766	Электрошокер II
1215591	Неисправные провода
1222948	Наэлектризованный щит
469491	Двойной мощный выстрел
469391	Сквозная рана
1215953	Статический заряд
471574	Шквальный огонь
463967	Жажда крови

; Boss: Chrome King Gallywix
1220761	Канистры механика
465952	Большие бомбы с маленьким сюрпризом
466154	Ожоги от взрыва
466153	Запоздалый мощный взрыв
466165	Полутонный "Ждун"
466246	Направленный взрыв
1217292	Хлопушка с таймером
467182	Подавление
466751	Теплоотвод
1222831	Перегруженные катушки
1217987	Комбинация канистр
1218488	Картечь-бомбы
474130	Канистры мехагения
1218546	Сногсшибательная бомбардировка
1218696	Хаотичные ракеты
466340	Картечь-снаряды
469286	Гигакатушки
469327	Гигавзрыв
469362	Заряженная гигабомба
469404	ГигаБУМ!
469795	Взрыв гигабомбы
1215209	Аварийная зона
466341	Сплавленные канистры
466834	Шоковый шквал
1216845	Гаечный ключ
1216852	Грузная ярость
1214229	Обшивка класса "Армагеддон"
1214369	ТОТАЛЬНОЕ УНИЧТОЖЕНИЕ!!!
1214607	Сногсшибательный взрыв
1214755	Перегруженные ракеты
466342	Тикающие канистры
1219333	Галлибаксовый финальный взрыв
466958	Проверка самооценки


; -------------------------------------
; Zone: Manaforge Omega
; -------------------------------------

; Boss: Trash

; Boss: Plexus Sentinel
1220679	Фазовый прыжок
1219223	Атомизация
1219248	Чародейское излучение
1227794	Чародейская молния
1219607	Искореняющий залп
1219450	Создание матрицы
1218625	Матрица перемещения
1219354	Мощный осадок маны
1219263	Чародейская пушка-уничтожитель
1218668	Энергетический резак
1233110	Очищающая молния
1219471	Запретная зона

; Boss: Loom'ithar
1237272	Плетение кокона
1238502	Сплетенный оберег
1226311	Насыщающие путы
1226366	Живой шелк
1226721	Шелковые силки
1226395	Взрыв от перенасыщения
1237212	Пронзающая нить
1228059	Необузданная ярость
1243771	Чародейский ихор
1227782	Чародейское возмущение
1227226	Извивающаяся волна
1246921	Столпы насыщения

; Boss: Soulbinder Naazindhri
1225582	Зов души
1227048	Внезапный удар клинком Бездны
1227052	Взрыв Бездны
1227276	Терзающая душу аннигиляция
1223859	Волна тайной магии
1225616	Стечение огня душ
1226827	Раздирающая душу сфера
1241100	Мистический кнут
1242086	Чародейская энергия

; Boss: Forgeweaver Araz
1231720	Активация коллектора
1228214	Астральная жатва
1236207	Астральный выброс
1228216	Чародейское уничтожение
1228219	Астральная метка
1228188	Усмиряющая буря
1228502	Переполняющая энергия
1227631	Волна тайной магии
1248009	Темная гибель
1240705	Астральный ожог
1240437	Нестабильный выброс
1232412	Радужное средоточие
1234328	Фотонный взрыв
1232590	Чародейская конвергенция
-32596	Защищенный служитель
1238266	Нарастающая сила
1233415	Осколок маны
1233074	Сокрушающая тьма
1243901	Жатва Бездны
1243641	Всплеск Бездны
1248171	Прорыв Бездны
1232221	Предсмертные муки

; Boss: The Soul Hunters
1222232	Гнев пожирателя
1222310	Неутолимый голод
1227355	Шаг сквозь Бездну
1227685	Голодный взмах
1235045	Подступающее забвение
1233105	Темный осадок
1233968	Горизонт событий
1227809	Охота
1241306	Танец клинков
1218103	Пронзающий взгляд
1221490	Ожог Скверны
1225130	Клинок Скверны
1240891	Печать цепей
1241833	Разлом
1226493	Расколотая душа
1241946	Хрупкость
1242259	Взрывная душа
1242284	Сокрушение души
1242304	Исторгнутая душа
1233672	Инфернальный удар
1233381	Иссушающее пламя

; Boss: Fractillus
1232130	Шрапнель Нексуса
1247424	Нуль-поглощение
1225673	Яростное раскалывание
1233416	Кристаллическая ударная волна
1224414	Кристаллическая ударная война
1220394	Раскалывающий удар наотмашь
1227373	Смертоносная корка
1227378	Кристаллическая оболочка
1231871	Раскатистый удар
1232760	Кристальное иссечение

; Boss: Nexus-King Salhadaar
1224737	Узы клятвы
1224767	Раб короля
1224776	Правило подчинения
1224787	Завоевание
1224812	Покорение
1227549	Изгнание
1224906	Воззвание к клятве
1224827	Обезглавливание
1231097	Прореха в космосе
1227470	Осада
1227734	Объединение в безднокрыла
1228115	Крушитель Пустоты
1228163	Пространственное дыхание
1234529	Космическое чрево
1230302	Самоуничтожение
1232399	Жуткая мортира
1228075	Лучи Нексуса
1230261	Волна Пустоты
1228265	Голод короля
1226648	Галактическое сокрушение
1225444	Атомизация
1225645	Сумеречные шипы
1226362	Сумеречный шрам
1226413	Жертва Звездокола
1226442	Удар убийцы звезд
1225634	Мир в сумерках
1238975	Клятва отмщения

; Boss: Dimensius, the All-Devouring
1230087	Тяжелый удар
1228206	Массивный сгусток
1228207	Общая гравитация
1230168	Смертная хрупкость
1229038	Пожирание
1230979	Темная материя
1231002	Темная энергия
1243690	Расколотое пространство
1243702	Антиматерия
1243699	Пространственный фрагмент
1243577	Обратная гравитация
1243609	В воздухе
1235114	Парение реши
1237097	Астрофизический поток
1230674	Спагеттификация
1246930	Звездный сердечник
1238765	Истребление
1237319	Гамма-вспышка
1237690	Затмение
1237694	Выброс материи
1237696	Поле обломков
1239262	Крест завоевателя
1239270	Защита Бездны
1246541	Нуль-связывание
1246145	Касание забвения
1237695	Кольцо звездной пыли
1245292	Дестабилизация
1233292	Аккреционный диск
1231716	Угасшие звезды
1232394	Гравитационный колодец
1233539	Пожирание
1234044	Потемневшее небо
1234054	Темное сотрясение
1234263	Космический коллапс
1234266	Космическая уязвимость
1232973	Сверхновая
1250055	Хватка Бездны


