; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Игра хищника
434778	Игра хищника
440849	Презрительная ярость
441452	Паутина ловчего
439419	Сеть ловчего
435138	Желудочный сок
435136	Ядовитая плеть
434697	Безжалостное сокрушение
434705	Отбивка
445123	Тяжелое сокрушение
445052	Скрежещущий рой
439037	Потрошение
438657	Масса внутренностей
436200	Неумолимый рывок
443842	Поглощающий мрак
440177	Готовность к кормлению
438012	Голодный рев
455831	Укрепленная сеть

; Boss: The Bloodbound Horror
444497	Внушение ужаса
444363	Отвратительная отрыжка
443612	Отвратительная отрыжка
445570	Гниль Незримья
445936	Брызгающее кровотечение
459444	Внутреннее кровотечение
442530	Брызги крови
443203	Багровый дождь
443042	Потусторонняя хватка
445518	Черная кровь
438696	Черный сепсис
451288	Черный бастион
452237	Свертывание крови

; Boss: Sikran, Captain of the Sureki
433517	Фазовые клинки
434860	Фазовые клинки
442428	Истребление
459273	Космические осколки
456420	Разрушительный взмах
439511	Росчерк капитана
438845	Выявление слабости
432969	Фазовый выпад
439559	Град стрел

; Boss: Rasha'nan
439789	Разлив кислоты
439785	Коррозия
439787	Кислотное оцепенение
439776	Лужи кислоты
455373	Зараженное порождение
455287	Зараженный укус
439784	Паутинные нити
444687	Дикий натиск
458067	Жестокая рана
439811	Разъедающие брызги
452806	Кислотное извержение
457877	Кислотный панцирь
439795	Рассекание паутины
439792	Липкий выброс
454989	Опутывающие сети

; Boss: Broodtwister Ovi'nax
442526	Экспериментальная доза
442660	Экспериментальная доза
442432	Глоток черной крови
443274	Нестабильное вливание
442799	Кровавый потоп
450661	Кислотная реакция
446349	Липкая паутина
446351	Извержение паутины
441362	Нестабильная смесь
458212	Некротическая язва
446700	Выброс яда
442250	Сосредоточение внимания
442257	Заражение

; Boss: Nexus-Princess Ky'veza
436867	Ликвидация
437343	Погибель королев
439409	Темные внутренности
438245	Сумеречная резня
437620	Разлом Пустоты
439576	Кинжалы Нексуса
440377	Раздирание Бездны
440576	Зияющая рана
435405	Беззвездная ночь
442277	Вечная ночь

; Boss: The Silken Court
440246	Безрассудный рывок
440178	Безрассудный удар
440179	Запутывание
441791	Подземное извержение
438801	Призыв роя
438749	Сосредоточение скарабея
440504	Пронзающее извержение
449857	Пронзание
438218	Проникающий удар
439838	Паутинная бомба
438656	Ядовитый дождь
440001	Опутывающая паутина
450045	Юркий прыжок
438200	Ядовитый заряд
450980	Раскол мироздания
460600	Энтропический обстрел
438677	Жалящий рой
456245	Помешательство от укусов
438355	Энтропия катаклизма
441626	Вихрь паутины
450129	Энтропическое опустошение
441782	Нити реальности
450483	Шаг через Бездну
441772	Стрела Бездны
451277	Буря шипов
460364	Сейсмическая дрожь
443068	Извержение шипов
442994	Выпущенный рой
455849	Метка паранойи
460359	Разложение Бездны
455850	Метка ярости
460281	Пламенная ярость
455863	Знак смерти

; Boss: Queen Ansurek
437592	Реактивный токсин
451278	Концентрированный токсин
464638	Пенистый токсин
438481	Волны яда
437078	Кислота
437417	Кольцо яда
441556	Испарения от реакции
439814	Шелковая гробница
441958	Хваткий шелк
440899	Разжижение
437093	Пиршество
439299	Паутинные клинки
447076	Хищничество
447456	Парализующий яд
447411	Вырывание
443403	Мрак
460369	Теневые врата
449940	Кислотный апокалипсис
447950	Вспышка тени
448046	Мрачное извержение
447967	Прикосновение мрака
448458	Космический апокалипсис
448147	Изгнание
451600	Изгоняющий луч
455374	Темный взрыв
449236	Едкие клыки
443888	Насыщение глубин
455387	Глубинный отзвук
445422	Бешеное обжорство
445880	Пары пены
444829	Королевский призыв
445152	Сущность послушника
445021	Нуль-взрыв
438976	Королевский приговор
441865	Королевские оковы
443325	Заражение
443726	Мрачный детеныш
443336	Заглатывание
451832	Разрушительная эволюция


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Защитная обшивка
471403	Безудержная автобойня
459943	Призыв гонщиков
459678	Нефтяной фонтан
459683	Нефтяное пятно
468216	Поджигающее пламя
459978	Бомб-вояж!
465865	Бронебойный удар
468147	Выхлопные газы
460116	Настройка

; Boss: Cauldron of Carnage
465833	Столкновение колоссов
471660	Защитная стойка
471557	Король котла смерти
1221826	Крохотная потасовка
472222	Обжигающая злоба
473650	Хламобомба
1214039	Кипящая лужа
1213690	Раскаленная слизь
472233	Огнедышащая громопушка
1214190	Извергающий топот
472225	Гальванизированная злоба
474159	Статический заряд
463900	Громыхающий залп
1213994	Гальваническая проекция
463925	Остаточное электричество
466178	Молниеносный удар

; Boss: Rik Reverb
473748	Усиление!
1217122	Остаточное напряжение
468119	Резонирующие отголоски
1214598	Транс
466093	Неполадка
466866	Навязчивая речевка
467606	Звуковая пушка
466979	Шальной разряд
472306	Зажигание искробомб
1214164	Энтузиазм
464518	Звон в ушах
473260	Оглушительное падение
473655	Лихорадочный ажиотаж!

; Boss: Stix Bunkjunker
464399	Электромагнитная сортировка
461536	Катящийся мусор
465741	Выброс мусора
465611	Удар кома!
464854	Куча мусора
465747	Приглушенный смертевзрыв
1217975	Смертевзрыв
1219384	Утиль-ракеты
1220648	Цель "переработки"
466748	Заразный укус
464149	Испепелитель
472893	Испепеление
464248	Раскаленный мусор
464112	Разрушение
1217954	Оплавление
467117	Перегрузка
467135	Уплотнение мусора
1218704	Прототип энергокатушки

; Boss: Sprocketmonger Lockenstock
1216802	Генератор поляризации
1216911	Положительная полярность
1216934	Отрицательная полярность
1219047	Поляризованный катастровзрыв
473276	Активация изобретений!
1217231	Ногоразрыватель
1218342	Нестабильная шрапнель
1218418	Проводная передача
1216509	Недотепа
465232	Мощная звуковая волна
1214878	Пакет пиромана
465917	Грави-жижа
466860	Новейшие технологии
1218319	Взрыв Бездны
468791	Гигасмерть

; Boss: The One-Armed Bandit
460181	Выигрышная линия
460444	Азартный игрок!
469993	Гнусный выхлоп
460472	Крепкий удар
461060	Победоносное кружение!
461068	Обнаружено мошенничество!
465009	Взрывной взгляд
474665	Магнит для монет
464705	Золотой билет
460582	Перегрузка!
471927	Иссушающее пламя
465765	Цикл техобслуживания
465432	Связанные устройства
465322	Обжигающе горячий жар
465580	Поэтапная выплата
465587	Взрывной джекпот

; Boss: Mug’Zee, Heads of Security
466385	Дерзость
1216142	Двойная свирепость
472631	Темница дрожи земли
1214623	Исступление
472782	Дань уважения
470910	Побег из темницы
466476	Сапоги разбитого льда
466480	Копье-ледокол
466509	Палец-пистолет штормовой ярости
466518	Кастет из расплавленного золота
467202	Капающее золото
466539	Нестабильные ползучие мины
469043	Обжигающая шрапнель
467380	Гоблинская самонаводящаяся ракета
466545	Беспорядочный огонь
-31766	Электрошокер II
1215595	Неисправные провода
469491	Двойной мощный выстрел
469391	Сквозная рана
1215953	Статический заряд
471574	Шквальный огонь
463967	Жажда крови

; Boss: Chrome King Gallywix
1220761	Канистры механика
466340	Картечь-снаряды
465952	Большие бомбы с маленьким сюрпризом
466154	Ожоги от взрыва
466165	Полутонный "Ждун"
466246	Направленный взрыв
1217292	Хлопушка с таймером
467182	Подавление
466751	Теплоотвод
1220290	Коварные выстрелы
469286	Гигакатушки
469327	Гигавзрыв
469404	ГигаБУМ!
1220846	Авария системы управления
1215209	Аварийная зона
466341	Сплавленные канистры
-31482	Техник из картеля Мрачных Минеров
469362	Заряженная гигабомба
471352	Прибавим оборотов!
466834	Шоковый шквал
1216845	Гаечный ключ
1216852	Грузная ярость
1214226	Кратер
1214229	Обшивка класса "Армагеддон"
1214369	ТОТАЛЬНОЕ УНИЧТОЖЕНИЕ!!!
1214607	Сногсшибательный взрыв
466342	Тикающие канистры
466958	Проверка самооценки


