; Type: Legion Scenario

; -------------------------------------
; Zone: Mage Tower
; -------------------------------------

; Boss: An Impossible Foe
236161	Область чумы
243027	Щит Тени
243111	Темная ярость
242989	Перемещение

; Boss: Closing the Eye
242015	Скачок
234728	Волшебная аннигиляция
231443	Залп Тени
231522	Похищение энергии
232672	Ползучие тени
233248	Семя Тьмы

; Boss: End of the Risen Threat
235984	Жалящая мана
235833	Чародейская бомбардировка
235823	Танец с кинжалами
236720	Неистовый натиск
237188	Воспламенение души
237191	Хождение по Скверне

; Boss: Feltotem's Fall
242733	Выброс Скверны
243224	Тотем всплеска Скверны
241687	Вопль
238471	Закаленная Скверной чешуя

; Boss: The God-Queen's Fury
237945	Кровь отца
237730	Темные крылья
238694	Бросок копья
238691	Копье отмщения
237949	Знание предков
237914	Руническая детонация
237947	Ярость берсерка
237857	Вихрь клинков

; Boss: The Highlord's Return
240790	Буря Пустоты
233473	Священный оберег
234423	Похищение жизни
234422	Аура разложения
234428	Призыв истязающего глаза
234631	Мощный удар
236572	Аннигиляция
234920	Размах тени
234673	Растаптывание Пустоты
234676	Кривое зеркало

; Boss: Thwarting the Twins
202081	Сосредоточение внимания
235308	Чистилище
235578	Потусторонняя хватка


