; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Игра хищника
434778	Игра хищника
440849	Презрительная ярость
441452	Паутина ловчего
439419	Сеть ловчего
435138	Желудочный сок
435136	Ядовитая плеть
434697	Безжалостное сокрушение
434705	Отбивка
445123	Тяжелое сокрушение
445052	Скрежещущий рой
439037	Потрошение
438657	Масса внутренностей
436200	Неумолимый рывок
443842	Поглощающий мрак
440177	Готовность к кормлению
438012	Голодный рев
455831	Укрепленная сеть

; Boss: The Bloodbound Horror
444497	Внушение ужаса
444363	Отвратительная отрыжка
443612	Отвратительная отрыжка
445570	Гниль Незримья
445936	Брызгающее кровотечение
459444	Внутреннее кровотечение
442530	Брызги крови
443203	Багровый дождь
443042	Потусторонняя хватка
445518	Черная кровь
438696	Черный сепсис
451288	Черный бастион
452237	Свертывание крови

; Boss: Sikran, Captain of the Sureki
433517	Фазовые клинки
434860	Фазовые клинки
442428	Истребление
459273	Космические осколки
456420	Разрушительный взмах
439511	Росчерк капитана
438845	Выявление слабости
432969	Фазовый выпад
439559	Град стрел

; Boss: Rasha'nan
439789	Разлив кислоты
439785	Коррозия
439787	Кислотное оцепенение
439776	Лужи кислоты
455373	Зараженное порождение
455287	Зараженный укус
439784	Паутинные нити
444687	Дикий натиск
458067	Жестокая рана
439811	Разъедающие брызги
452806	Кислотное извержение
457877	Кислотный панцирь
439795	Рассекание паутины
439792	Липкий выброс
454989	Опутывающие сети

; Boss: Broodtwister Ovi'nax
442526	Экспериментальная доза
442660	Экспериментальная доза
442432	Глоток черной крови
443274	Нестабильное вливание
442799	Кровавый потоп
450661	Кислотная реакция
446349	Липкая паутина
446351	Извержение паутины
441362	Нестабильная смесь
458212	Некротическая язва
446700	Выброс яда
442250	Сосредоточение внимания
442257	Заражение

; Boss: Nexus-Princess Ky'veza
436867	Ликвидация
437343	Погибель королев
439409	Темные внутренности
438245	Сумеречная резня
437620	Разлом Пустоты
439576	Кинжалы Нексуса
440377	Раздирание Бездны
440576	Зияющая рана
435405	Беззвездная ночь
442277	Вечная ночь

; Boss: The Silken Court
440246	Безрассудный рывок
440178	Безрассудный удар
440179	Запутывание
441791	Подземное извержение
438801	Призыв роя
440504	Пронзающее извержение
449857	Пронзание
438218	Проникающий удар
439838	Паутинная бомба
438656	Ядовитый дождь
440001	Опутывающая паутина
450045	Юркий прыжок
438200	Ядовитый заряд
450980	Раскол мироздания
460600	Энтропический обстрел
438677	Жалящий рой
456245	Помешательство от укусов
438355	Энтропия катаклизма
441626	Вихрь паутины
450129	Энтропическое опустошение
441782	Нити реальности
450483	Шаг через Бездну
441772	Стрела Бездны
451277	Буря шипов
460364	Сейсмическая дрожь
443068	Извержение шипов
442994	Выпущенный рой
455849	Метка паранойи
460359	Разложение Бездны
455850	Метка ярости
460281	Пламенная ярость
455863	Знак смерти

; Boss: Queen Ansurek
437592	Реактивный токсин
451278	Концентрированный токсин
464638	Пенистый токсин
438481	Волны яда
437078	Кислота
437417	Кольцо яда
441556	Испарения от реакции
439814	Шелковая гробница
441958	Хваткий шелк
440899	Разжижение
437093	Пиршество
439299	Паутинные клинки
447076	Хищничество
447456	Парализующий яд
447411	Вырывание
443403	Мрак
460369	Теневые врата
449940	Кислотный апокалипсис
447950	Вспышка тени
448046	Мрачное извержение
447967	Прикосновение мрака
448458	Космический апокалипсис
448147	Изгнание
451600	Изгоняющий луч
455374	Темный взрыв
449236	Едкие клыки
443888	Насыщение глубин
455387	Глубинный отзвук
445422	Бешеное обжорство
445880	Пары пены
444829	Королевский призыв
445152	Сущность послушника
445021	Нуль-взрыв
438976	Королевский приговор
441865	Королевские оковы
443325	Заражение
443726	Мрачный детеныш
443336	Заглатывание
451832	Разрушительная эволюция


