; Type: Legion Dungeon

; -------------------------------------
; Zone: Assault on Violet Hold
; -------------------------------------

; Boss: Trash
204901	Темная стая
204876	Разрушение Скверны
204140	Щит из глаз
204608	Тюрьма Скверны
205088	Слепящее адское пламя

; Boss: Festerface
201598	Сгущающаяся рвота
201729	Ой-ой-ой...

; Boss: Shivermaw
201379	Ледяное дыхание
201672	Беспощадная буря
201354	Взмах хвостом
201355	Взмах крылом
202062	Леденящие ветра
201960	Ледяная бомба

; Boss: Blood-Princess Thal'ena
202779	Сущность кровавой принцессы
203381	Зов крови
202947	Кровавая стая

; Boss: Mindflayer Kaahrj
201148	Рок
201146	Истерия
201153	Вечная Тьма

; Boss: Millificent Manastorm
201159	Экстремальный лазер "Два пальца"
201240	Элементиевая бомбелка
201392	Ториевый турбоцыпленок
201572	Ярость Миллифисент

; Boss: Anub'esset
202217	Удар жвалами
202341	Пронзание
201863	Призыв роя
202480	Сосредоточение внимания
202485	Пузырящаяся слизь

; Boss: Sael'orn
202414	Разбрызгивание яда
202306	Ползучая смерть
202473	Взрыв Скверны

; Boss: Fel Lord Betrug
203641	Рассекающий удар Скверны
202328	Могучий удар
205233	Казнь
210879	Семя разрушения


; -------------------------------------
; Zone: Black Rook Hold
; -------------------------------------

; Boss: Trash
200248	Чародейская бомбардировка
200261	Костедробильный удар
197974	Костедробящий удар
214003	Удар милосердия
200343	Залп стрел
200291	Танец с кинжалами
225573	Исцеление тьмой
203163	Натравить нетопырей!
227913	Неистовство Скверны

; Boss: The Amalgam of Souls
196078	Вызов душ
194956	Жатва душ
196587	Взрыв души
194966	Эхо души
195254	Вращающаяся коса
196930	Пожирание душ

; Boss: Illysanna Ravencrest
197418	Мстительное рассечение
197478	Темный рывок
197546	Жуткая глефа
197696	Пронзающий взгляд
197797	Чародейская бомбардировка
;197974	Костедробящий удар

; Boss: Smashspite the Hateful
198073	Сотрясающий землю топот
198245	Жестокий удар кулаком
198079	Ненавидящий взгляд
198446	Сквернорвота

; Boss: Lord Kur'talos Ravencrest
198635	Неумолимый удар
198820	Темный взрыв
198641	Крутящийся клинок
199193	Хитроумие повелителя ужаса
202019	Залп стрел Тьмы
201733	Жалящий рой
199143	Гипнотическое облако


; -------------------------------------
; Zone: Cathedral of Eternal Night
; -------------------------------------

; Boss: Trash
238653	Теневая волна
236737	Удар Скверны
241598	Стена Тьмы
238543	Демоническое лечение
237565	Обжигающий дождь
237391	Манящий аромат
239320	Сфера пламени Скверны
241772	Жуткий вой
242839	Бросок ледяного фолианта
242841	Бросок фолианта немоты
239101	Бросок чародейского фолианта
239232	Ослепляющий взгляд
242760	Сокрушение древа

; Boss: Agronox
236524	Ядовитые споры
235751	Удар бревном
236650	Удушающие лозы
236527	Гремучие плеточники
238674	Сосредоточение внимания
236639	Сочные плеточники
236640	Токсичный сок

; Boss: Thrashbite the Scornful
237276	Сокрушающая дубина
237726	Глумливый взгляд
243124	Бросок дубины

; Boss: Domatrax
238410	Эгида Агграмара
236543	Удар оскверненной души
234107	Хаотическая энергия
-15076	Страж портала Скверны
241622	Приближение погибели

; Boss: Mephistroth
233155	Темная стая
233196	Демоническое извержение
234817	Темное одиночество
233206	Уход во тьму


; -------------------------------------
; Zone: Court of Stars
; -------------------------------------

; Boss: Trash
210261	Сигнал тревоги
212773	Подчинение
209027	Подавляющий удар
209033	Укрепление
225100	Зарядная станция
209495	Удар с размаху
209512	Разрушительная энергия
209413	Подавление
211464	Взрыв Скверны
211391	Лужа пламени Скверны
211470	Околдовывание
211473	Темное рассечение
214692	Залп стрел Тьмы
214688	Темная стая
214690	Увечье
207979	Ударная волна
397897	Тяжелый прыжок
209378	Крутящиеся клинки
397892	Крик боли
207980	Луч дезинтеграции
397907	Надвигающийся рок
211299	Обжигающий взгляд
212784	Буря глаз
211401	Парящие угли
212031	Заряженный взрыв
209485	Похищение магии
209477	Дикий взрыв
209410	Сумеречная сфера
209404	Подавление магии
224377	Парящие угли
216110	Неуправляемый взрыв
216096	Дикая магия
216000	Могучий топот
216006	Дыхание пламени Тьмы
214697	Поднять ключ

; Boss: Patrol Captain Gerdo
207261	Резонирующий удар сплеча
219488	Дворник
207278	Чародейская изоляция
207806	Сигнальный маяк
207815	Настой священной ночи
215204	Помеха

; Boss: Talixae Flamewreath
207881	Инфернальное извержение
207906	Интенсивное горение
208165	Иссохшая душа

; Boss: Advisor Melandrus
209602	Буйство клинков
224333	Вихрь
209628	Пронзающий ураган
209676	Кромсающий вихрь


; -------------------------------------
; Zone: Darkheart Thicket
; -------------------------------------

; Boss: Trash
200658	Звездный дождь
200684	Ядовитый кошмар
200768	Рывок вперед
200580	Безумный рев
218759	Лужа порчи
201226	Кровавая атака
201272	Кровавая бомба
225562	Кровавая метаморфоза
201399	Жуткое пекло

; Boss: Archdruid Glaidalis
198379	Первобытная ярость
198408	Сумерки
196376	Мучительное разрывание

; Boss: Oakheart
204646	Сокрушительная хватка
204574	Корни-душители
204667	Дыхание Кошмара
204666	Расколовшаяся земля

; Boss: Dresaron
199345	Нисходящий поток
199460	Каменная осыпь
191325	Дыхание порчи

; Boss: Shade of Xavius
200050	Апокалиптический Кошмар
200289	Усугубляющаяся паранойя
200185	Кошмарная стрела
200238	Пожирание слабых


; -------------------------------------
; Zone: Eye of Azshara
; -------------------------------------

; Boss: Trash
225089	Стрекало молнии
196870	Буря
195109	Дуговая молния
195129	Грохочущий топот
195046	Живительная вода
196127	Струя песка
195284	Водоворот
196027	Водомет
197105	Превращение: рыба

; Boss: Warlord Parjesh
192094	Пронзающее копье
192131	Бросок копья
197064	Исступление
197502	Исцеление
191900	Сокрушительная волна
192053	Зыбучие пески
192072	Вызов подкрепления
196563	Вызов подкрепления

; Boss: Lady Hatecoil
193597	Кольцо молний
193611	Средоточие молний
193698	Проклятие ведьмы
196610	Муссон

; Boss: King Deepbeard
193051	Зов морей
193018	Пузырь газа
193093	Удар по земле
193152	Землетрясение

; Boss: Serpentrix
191873	Погружение
191855	Отравленная рана

; Boss: Wrath of Azshara
192706	Чародейская бомба
192617	Потоп
192675	Волшебный торнадо
192985	Крик гнева
197365	Морская пучина


; -------------------------------------
; Zone: Halls of Valor
; -------------------------------------

; Boss: Trash
202298	Кружка меда
215430	Громовой удар
198888	Грозовое дыхание
198892	Грохочущая буря
210875	Пульсирующий заряд
198745	Защитный свет
199805	Разряд
198959	Гравировка
198931	Исцеляющий свет
198934	Руна исцеления
215433	Святое сияние
192563	Очищающие языки пламени
199050	Подрубающиий удар
191508	Взрыв света
199034	Наступление валькиры
200901	Око шторма
192158	Освящение
192288	Опаляющий свет
199210	Пробивающий выстрел
199146	Натиск скакуна
199090	Грохочущий удар копытом
199341	Капкан на медведя
199726	Буйный вопль
200969	Зов предков

; Boss: Hymdall
193092	Кровопролитный круговой удар
193235	Танцующий клинок
191284	Рог доблести

; Boss: Hyrja
;200901	Око шторма
191976	Дуговая молния
192307	Освящение
192048	Световое излучение
192018	Щит Света

; Boss: Fenryr
196512	Бешеные когти
196543	Пугающий вой
197558	Хищный прыжок
196838	Запах крови

; Boss: God-King Skovald
193783	Эгида Агграмара
193668	Свирепый клинок
193826	Рагнарек
193659	Рывок пламени Скверны
193702	Инфернальное пламя

; Boss: Odyn
197961	Руническое клеймо
200988	Копье Света
198077	Расколотые копья
198263	Светозарная буря
201215	Призыв закаленного бурей уничтожителя


; -------------------------------------
; Zone: Maw of Souls
; -------------------------------------

; Boss: Trash
194657	Вытягивание души
198405	Леденящий душу вопль
192019	Фонарь Тьмы
194615	Морской волк
199514	Поток душ
199589	Водоворот душ
216197	Мощный прилив
195293	Истощающий крик
198324	Не щадить никого!

; Boss: Ymiron, the Fallen King
193977	Ветра Нордскола
193211	Черная рана
193364	Крики мертвых
193460	Погибель
193566	Восстань, павший

; Boss: Harbaron
194216	Космическая коса
194231	Призыв скованного прислужника
194668	Разрыв Пустоты
194325	Разделение

; Boss: Helya
197262	Морская порча
202088	Обстрел солоноватой водой
185539	Стремительный разрыв
196947	Погружение
198495	Стремительный поток
227233	Оскверняющий рев


; -------------------------------------
; Zone: Neltharion's Lair
; -------------------------------------

; Boss: Trash
183465	Тягучая слизь
202181	Каменный взгляд
226296	Острые осколки
193505	Трещина
226287	Сокрушение
183526	Боевые барабаны
183088	Лавина
202108	Каменящий тотем
186576	Окаменяющее облако
186616	Окаменение
183548	Призыв червя
193803	Метаморфоза
183539	Шипастый язык
193585	Скованность
226406	Обжигающий размах
201983	Бешенство

; Boss: Rokmora
188169	Бритвенно-острые осколки
188114	Дробление
192800	Удушающая пыль

; Boss: Ularogg Cragshaper
198564	Горная стойка
193375	Рев глубин
198428	Удар горы
198496	Раскол

; Boss: Naraxas
205549	Зловонная пасть
210150	Токсичная желчь
199178	Шипастый язык
199775	Бешенство
-12527	Преданный червепоклонник
199246	Хищность

; Boss: Dargrul the Underking
200700	Оползень
200732	Магматический удар
200637	Ваятель магмы
200404	Магматическая волна
200551	Кристальные шипы
216407	Лавовый гейзер
200154	Пламенная ненависть
200672	Кристальная нестабильность


; -------------------------------------
; Zone: Return to Karazhan
; -------------------------------------

; Boss: Trash
227999	Деньги с небес
227966	Фонарь
228279	Теневое омоложение
228278	Деморализующий крик
228280	Клятва верности
228575	Аура соблазна
228576	Соблазнение
228625	Вой банши
228528	Разбитое сердце
241828	Растаптывающая поступь
228603	Рывок
229489	Царственность

; Boss: Opera Hall: Wikket
227477	Вызов помощников
227447	Неподвластность притяжению
227410	Дивное сияние
227776	Несравненная магия

; Boss: Opera Hall: Westfall Story
227568	Пламенная подсечка
227453	Стремительный ураган пламени
227777	Ритуал грома
227783	Ураганная волна

; Boss: Opera Hall: Beautiful Beast
228025	Волна жара
228019	Объедки
228221	Жесткая уборка
228225	Распаляющий жар
227985	Сминание доспеха
227987	Звонок к обеду!
232153	Сим-каражим!

; Boss: Maiden of Virtue
227817	Святой оплот
227823	Гнев небес
227800	Шок небес
227809	Священная молния
227508	Всеобщее покаяние
227789	Священная земля

; Boss: Attumen the Huntsman
228895	Исступление
227363	Могучий топот
227365	Призрачный рывок
227493	Смертельный удар
228852	Разделенные муки

; Boss: Moroes
227736	Исчезновение
227742	Гаррота
227851	Дресс-код
227872	Жуткое очищение
227545	Похищение маны
227578	Исцеляющий поток
227646	Железный вихрь
227616	Усиление оружия
227463	Крутящийся клинок
227672	Сокрушитель воли

; Boss: The Curator
227267	Призыв нестабильной энергии
227279	Разряд энергии
227254	Прилив сил

; Boss: Shade of Medivh
227592	Обморожение
227615	Инфернальная стрела
227628	Пронзающие стрелы
228334	Проекция Хранителя
228269	Венец пламени
227779	Бесконечная зима

; Boss: Mana Devourer
227457	Энергетический разряд
227618	Чародейская бомба
227523	Энергетическая пустота
227502	Нестабильная мана
227297	Слияние энергии

; Boss: Viz'aduum the Watcher
229151	Расщепление
229159	Тени Хаоса
229083	Выброс пламени
229284	Приказ: бомбардировка
229248	Луч Скверны
229905	Жатва душ
230084	Стабилизация разлома
230066	Флегма Тьмы


; -------------------------------------
; Zone: Seat of the Triumvirate
; -------------------------------------

; Boss: Trash
249081	Подавляющее поле
245510	Оскверняющая Бездна
249078	Распыление Бездны
248227	Темная сущность

; Boss: Zuraal the Ascended
246134	Длань обнуления
244579	Истребление
244602	Сгустившаяся Бездна
244433	Теневой рывок
244653	Сосредоточение внимания
244621	Прорыв Бездны

; Boss: Saprish
245873	Ловушка Бездны
247206	Заряженные ловушки
247245	Призрачный удар
245802	Опустошающая тьма
248831	Ужасный визг

; Boss: Viceroy Nezhar
-15926	Раздел 8
244751	Пронизывающая тьма
246324	Энтропическая сила
244906	Прорывающаяся Бездна
248804	Темная защита
248736	Вечные сумерки

; Boss: L'ura
247795	Воззвание к Бездне
248535	Стенания наару
247930	Каденция Бездны
245164	Частица отчаяния
247816	Отдача
249009	Масштабный рывок


; -------------------------------------
; Zone: The Arcway
; -------------------------------------

; Boss: Trash
211217	Чародейский рассекатель
226206	Чародейское воссоздание
211115	Фазовый прорыв
210750	Смыкающийся разлом
211745	Удар Скверны
226285	Демоническое вознесение
211632	Клеймо Легиона
211757	Портал на Аргус

; Boss: Ivanyr
196805	Оковы Пустоты
196562	Нестабильная магия
196392	Перезарядка маны

; Boss: Corstilax
195804	Карантин
196068	Протокол подавления
196115	Очищающая сила
220481	Дестабилизированная сфера

; Boss: General Xakal
197776	Разлом Скверны
197810	Злодейский мощный удар
212030	Темное рассечение

; Boss: Nal'tira
-12687	Раздел 1
200040	Яд Пустоты
200284	Липкие путы
211543	Пожирание

; Boss: Advisor Vandros
203176	Ускоряющий взрыв
202974	Силовая бомба
220871	Нестабильная мана
203882	Изгнание во времени


; -------------------------------------
; Zone: Vault of the Wardens
; -------------------------------------

; Boss: Trash
193069	Кошмары
191735	Оглушительный визг
196799	Высвобождение ярости
196796	Взор Скверны
210202	Зловонный смрад
194071	Материнская любовь
191527	Оглушающий крик
193164	Дар вестника рока
196249	Метеор
202615	Мучение
202607	Страдающие души

; Boss: Tirathon Saltheril
191941	Удары Тьмы
191853	Яростное пламя
191823	Яростный взрыв
190830	Ненависть
192504	Метаморфоза
202740	Метаморфоза

; Boss: Inquisitor Tormentorum
200898	Телепортация
202455	Щит Бездны
212564	Пытливый взгляд
200904	Опустошенная душа
196208	Семя порчи
201488	Пугающий вопль
199918	Темное сокрушение
203685	Из плоти в камень

; Boss: Ash'golm
192522	Разлом
192520	Вулкан
192517	Ломкость
192519	Лава
-12727	Система безопасности

; Boss: Glazer
194945	Подавляющий взгляд
194323	Фокусировка
202046	Луч
194333	Облучение

; Boss: Cordana Felsong
197333	Глефа Скверны
206567	Похищенный свет
197422	Ползучая гибель
197796	Аватара отмщения
204481	Свет Элуны
213583	Сгущающиеся тени


