; Type: Mists of Pandaria Dungeon

; -------------------------------------
;    Zone: Temple of the Jade Serpent
; -------------------------------------

; Boss: Trash
397881	Бурный потоп
397889	Грохот прилива
395859	Потусторонний крик
395872	Вялый монолог
396001	Защитный танец
396018	Приступ ярости
396073	Короткий сон
396020	Золотая преграда
397899	Круговой удар ногой
397914	Оскверняющая дымка
398300	Пламя сомнения

; Boss: Wise Mari
397785	Сметающий поток
397797	Проклятый водоворот
-6327	Призыв воды
106653	Осадок ша
115167	Оскверненные воды

; Boss: Lorewalker Stonestep
-5549	Напряженность

; Boss: Liu Flameheart
106823	Разящий удар змеи
106841	Разящий удар Нефритовой Змеи
118540	Волна Нефритовой Змеи
107110	Нефритовый огонь

; Boss: Sha of Doubt
106113	Осознание ничтожности
117665	Границы реальности
