; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Порыв сжатого воздуха
410870	Смерч
411001	Смертоносный поток
411002	Турбулентность
411005	Взрывной циклон
88170	Грозовая сфера
88171	Ураган
88186	Туманный облик
88182	Летаргический яд
411910	Колодец исцеления
411012	Студеное дыхание
88194	Ледяные крылья
413387	Сокрушающий камень
87761	Поддержка в бою
87779	Великое исцеление
87772	Длань защиты
87762	Искрящаяся плеть
413385	Перегрузка заземляющего поля

; Boss: Grand Vizier Ertan
86292	Охранный смерч
413151	Вызов вихря
413562	Смертоносный поток

; Boss: Altairus
-2425	Призыв ветра
88282	Наветренная сторона
88286	Подветренная сторона Альтаирия
88308	Студеное дыхание
413275	Холодный фронт
413295	Нисходящий порыв

; Boss: Asaad, Caliph of Zephyrs
86911	Нестабильное заземляющее поле
86930	Великая сила бури
87622	Цепная молния
-2434	Упавшая звезда
87618	Мертвая хватка


