; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
427710	Споровзрыв
414944	Боевой рев
424891	Заостренная лоза
424773	Спорогенез
424798	Взрывное вздутие
424704	Злобные уколы
425040	Залп волн гнили
425042	Волна спор
424750	Заразные споры
372529	Ужасный смех

; Boss: Kobold
449071	Горящий фитиль
448399	Боевой крик
445210	Огненный рывок
445191	Залп зажигателя
448528	Бросок динамита

; Boss: Kobyss
455932	Оскверняющее дыхание
445252	Некротическая гибель
430037	Охота с гарпуном
440622	Проклятие глубин
445492	Кромсающее рассечение
445407	Жажда крови
445774	Яростная расправа
374898	Исступление
445771	Выброс пузырей

; Boss: Nerubian
450714	Зазубренные шипы
450637	Жуки-трупоеды
449318	Тени раздора
450546	Паутинная эгида
450509	Широкий замах
433410	Напуганный визг
450197	Шустрый рывок
433448	Запуск паутины

; Boss: Nightfall
441129	Вас обнаружили!
434740	Преграда тени
443292	Теневой мощный удар
434281	Отголосок Ренилаша
443482	Благословение заката
440205	Причинение смерти

; Boss: Underkeep
451913	Сфера мрачного плетения
;450714	Зазубренные шипы
;450637	Жуки-трупоеды
448179	Бронированный панцирь
448155	Сейсмические толчки
448161	Исступление
453149	Тончайшая паутина

; Boss: Rares
445781	Вспышка лавы
445718	Магматический молот
415253	Грибное дыхание
415250	Плеснецвет
462686	Череполом
400335	Шипастая ловушка
461741	Освящение
459421	Свет небес
418295	Теневой удар
418297	Бичевание
458325	Танец изворотливости
458311	Отравляющий укус
458397	Прерывающий крик
458369	Ядовитый залп
458104	Ядовитый залп
458090	Истязание Бездной
458099	Хватка тьмы
449038	Пронзающие удары
450519	Сеть удильщика
450492	Ужасающий рев
450505	Ослабляющий плевок


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Web General Ab'enar
448443	Проклятие агонии
448412	Пылающая вагонетка
448444	Рунические оковы


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Spinshroom
415406	Грибошторм
415499	Головокружение
415492	Грибной рывок
425315	Грибовзрыв


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	Пламенная буря
449295	Удар по земле
449339	Яростный гнев


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	Грязевой рывок
470582	Болотная стрела
453897	Споровая песнь


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Reformed Fury
443837	Размах тени
;443482	Благословение заката
444408	Гнев глашатая
444479	Залп Темного пламени
;440205	Причинение смерти
;434281	Отголосок Ренилаша

; Boss: Speaker Halven
;443837	Размах тени
443908	Огонь!
443840	Опустошающий выброс


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	Удар разлома Тьмы
458853	Теневое истощение
458867	Тайный зов

; Boss: Nerl'athekk the Skulking
454762	Темное ослабление
440806	Удар разлома Тьмы

; Boss: Speaker Xanventh
458874	Теневая волна
458834	Круговорот теней
458879	Благословение заката


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	Глубоководные полипы
446405	Грибковая инфекция
446230	Отталкивающий разряд


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	Пронзание
448644	Подземная дрожь
448663	Жалящий рой


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Leviathan Caller
446079	Зов глубин
442422	Глубинные объятия

; Boss: Mirror Master Murkna
445860	Иллюзии утопших


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	Пронзающие удары
;448644	Подземная дрожь
449072	Призыв трутней

; Boss: The Puppetmaster
;451913	Сфера мрачного плетения
;450197	Шустрый рывок
;450546	Паутинная эгида
;450509	Широкий замах
;450714	Зазубренные шипы
;448663	Жалящий рой


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	Насыщение ядом
447187	Терзание Бездны
447143	Оплетающие сети

; Boss: Researcher Xik'vi
;446832	Насыщение ядом
;447187	Терзание Бездны
;447143	Оплетающие сети


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Waxface
450330	Бросок воска
450142	Сгорание
450128	Ядовитый газ


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier ?)
450451	Мощный удар когтем
;450505	Ослабляющий плевок
;450492	Ужасающий рев
;450519	Сеть удильщика
450568	Призыв паутинного ужаса
453937	Инкубация...
450597	Выстрел паутиной

; Boss: Zekvir (Tier ??)
;450451	Мощный удар когтем
;450505	Ослабляющий плевок
;450492	Ужасающий рев
;450519	Сеть удильщика
450449	Регенерирующий панцирь
;450568	Призыв паутинного ужаса
;453937	Инкубация...
;450597	Выстрел паутиной
451003	Черная кровь
450872	Бесконечные шипы
450914	Насыщенный кровью панцирь
451782	Бесконечный ужас


